return {
PlaceObj('ModItemRegionDef', {
	BiomeGroup = "Temperate",
	Image = "Mod/LH_Alba/UI/Regions/biome_alba.dds",
	Latitude = 4080,
	PlantsGrowthRainTime = 960000,
	PlantsGrowthToxicAirTime = 240000,
	RockColor = 4284109394,
	Seasons = {
		PlaceObj('SeasonDef', {
			DisplayName = T(509104302179, --[[ModItemRegionDef Alba DisplayName]] "Spring"),
			Id = "Spring",
			Lightmodels = {
				"Sobrius_Snow",
				"Sobrius_PartlyCloudy",
			},
			RainChance = 40,
			SnowLightmodel = "Sobrius_Snow",
			Start = 11520000,
			ThunderstormDurationMax = 400000,
			ThunderstormDurationMin = 160000,
			season_bar_color = 4285947294,
		}),
		PlaceObj('SeasonDef', {
			DisplayName = T(597751183249, --[[ModItemRegionDef Alba DisplayName]] "Summer"),
			Lightmodels = {
				"Sobrius_Cloudy",
				"Sobrius_PartlyCloudy",
			},
			RainChance = 60,
			SnowLightmodel = "Sobrius_Snow",
			Start = 21120000,
			ThunderstormChance = 40,
			ThunderstormDurationMax = 400000,
			ThunderstormDurationMin = 160000,
			season_bar_color = 4288371109,
		}),
		PlaceObj('SeasonDef', {
			DisplayName = T(269360740143, --[[ModItemRegionDef Alba DisplayName]] "Fall"),
			Id = "EarlyFall",
			Lightmodels = {
				"Sobrius_Stormy",
				"Sobrius_Cloudy",
			},
			RainChance = 40,
			RainDurationMax = 480000,
			RainDurationMin = 160000,
			RainLightmodel = "Sobrius_Stormy",
			SnowLightmodel = "Sobrius_Snow",
			Start = 34560000,
			ThunderstormChance = 40,
			ThunderstormDurationMax = 400000,
			ThunderstormDurationMin = 160000,
			Transition = 2688000,
			season_bar_color = 4284566128,
		}),
		PlaceObj('SeasonDef', {
			DisplayName = T(323160454444, --[[ModItemRegionDef Alba DisplayName]] "Fall"),
			Id = "LateFall",
			Lightmodels = {
				"Sobrius_ColdSnap",
				"Sobrius_Snow",
			},
			RainChance = 40,
			RainDurationMax = 480000,
			RainDurationMin = 160000,
			RainLightmodel = "Sobrius_Stormy",
			SnowLightmodel = "Sobrius_Snow",
			Start = 40320000,
			ThunderstormChance = 10,
			ThunderstormDurationMax = 400000,
			ThunderstormDurationMin = 160000,
			Transition = 2688000,
			season_bar_color = 4282530159,
		}),
		PlaceObj('SeasonDef', {
			DisplayName = T(816023493724, --[[ModItemRegionDef Alba DisplayName]] "Winter"),
			Id = "Winter",
			Lightmodels = {
				"Sobrius_ColdSnap_Extreme",
				"Sobrius_ColdSnap_Severe",
			},
			PlantHealthRegenPerDay = 0,
			RainDurationMax = 960000,
			RainDurationMin = 480000,
			SnowLightmodel = "Sobrius_Snow",
			Start = 46080000,
			ThunderstormChance = 0,
			ThunderstormDurationMax = 400000,
			ThunderstormDurationMin = 160000,
			season_bar_color = 4282798466,
		}),
	},
	SlabsColors = {
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "FenceSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "FloorSlabMaterials",
			'Material', "Dirt",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(40, 38, 37, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'SlabMaterialGroup', "FloorSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(10, 12, 14, 255),
			'SlabMaterialGroup', "RoofSlabMaterials",
			'Material', "Solar",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(40, 38, 37, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'SlabMaterialGroup', "RoofSlabMaterials",
			'Material', "StoneTiles",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "SlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "StairsSlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(40, 38, 37, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "StairsSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "TerraceSlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "TerraceSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "CeilingSlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "CeilingSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "BalconySlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "BalconySlabMaterials",
			'Material', "Stone",
		}),
	},
	SlabsColumnColors = {
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "FenceSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "FloorSlabMaterials",
			'Material', "Dirt",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(40, 38, 37, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'SlabMaterialGroup', "FloorSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "RoofSlabMaterials",
			'Material', "StoneTiles",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "SlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "StairsSlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(40, 38, 37, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "StairsSlabMaterials",
			'Material', "Stone",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(106, 94, 78, 255),
			'EditableColor2', RGBA(82, 75, 67, 255),
			'SlabMaterialGroup', "TerraceSlabMaterials",
			'Material', "Soil",
		}),
		PlaceObj('RegionSlabColorSet', {
			'EditableColor1', RGBA(62, 60, 57, 255),
			'EditableColor2', RGBA(37, 38, 41, 255),
			'EditableColor3', RGBA(56, 58, 61, 255),
			'SlabMaterialGroup', "TerraceSlabMaterials",
			'Material', "Stone",
		}),
	},
	SortKey = 10,
	Temperature = {
		range(-20000, -14000),
		range(-18000, -12000),
		range(-18000, -10000),
		range(-16000, -10000),
		range(-14000, -8000),
		range(-12000, -6000),
		range(-10000, -4000),
		range(-10000, -6000),
		range(-12000, -6000),
		range(-14000, -8000),
		range(-16000, -10000),
		range(-18000, -12000),
	},
	UnacceptableTemperaturesPreventPlanting = false,
	description = T(358203583137, --[[ModItemRegionDef Alba description]] "Cold, snow covered region"),
	display_name = T(306024481963, --[[ModItemRegionDef Alba display_name]] "Alba"),
	display_name_caps = T(302106246770, --[[ModItemRegionDef Alba display_name_caps]] "ALBA"),
	effects = {
		PlaceObj('ExecuteCode', {
			Code = function (self, obj)
				Alba_ReplaceVegetation(obj)
				Alba_AddGeysers(obj)
				Alba_InitLightModel()
			end,
		}),
	},
	id = "Alba",
}),
PlaceObj('ModItemCode', {
	'name', "Alba",
	'CodeFileName', "Code/Alba.lua",
}),
PlaceObj('ModItemCode', {
	'name', "AlbaVegetation",
	'CodeFileName', "Code/AlbaVegetation.lua",
}),
PlaceObj('ModItemCode', {
	'name', "AlbaGeysers",
	'CodeFileName', "Code/AlbaGeysers.lua",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CanFarm = true,
	ColSpan = 3,
	ColorDecay = 4285163346,
	ColorEarlyFall = 4286172585,
	ColorFruits = 4289103494,
	ColorGrowth = 4286685308,
	ColorLateFall = 4285115045,
	ColorMature = 4283260746,
	ColorRandComp = 15,
	ColorRandTint = 30,
	ColorSickness = 4281799957,
	ColorSpring = 4285245321,
	ColorSummer = 4285046365,
	ColorWinter = 4282808450,
	CutResources = {
		PlaceObj('ResAmount', {
			'resource', "Wood",
			'amount', 10000,
		}),
	},
	DecayTime = 17280000,
	Description = T(528705056182, --[[ModItemPlantDef FrostTree Description]] "This tree with grain like seeds has found ways to survive in extreme cold."),
	DisplayName = T(948305855819, --[[ModItemPlantDef FrostTree DisplayName]] "Frost tree"),
	DisplayNamePl = T(371647612546, --[[ModItemPlantDef FrostTree DisplayNamePl]] "Frost trees"),
	FertilizerDuration = 5760000,
	FertilizerGrowth = 30,
	FieldMaxSizeX = 15,
	FieldMaxSizeY = 15,
	FieldResearchTech = "FieldFrostTree",
	GrowthEntity1 = "Thornseed_Young_01",
	GrowthTemperatureMin = -20,
	GrowthTime = 23040000,
	HarvestFailureChance = 30,
	HarvestMaxSkillLevel = 3,
	HarvestResources = {
		PlaceObj('ResAmount', {
			'resource', "DrySeeds",
			'amount', 20000,
		}),
	},
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_teaball_tree",
	IrrigateAmount = 1000,
	LifeTime = 460800000,
	MatureEntity = "Thornseed_01",
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 1000,
	PatchPlantTime = 2000,
	PlantWinterEntity = true,
	RemainAfterHarvest = true,
	RowSpan = 3,
	SelectionRadius = 2000,
	SoilFitClay = 80,
	SoilFitGravel = 60,
	SoilFitNone = 50,
	SoilFitSand = 70,
	SoilFitSilt = 90,
	SoilRange = 2200,
	TimeToCut = 20000,
	TimeToFruits = 11520000,
	TimeWithFruits = 23040000,
	ToxicAirDamageResistance = true,
	group = "WildAlba",
	id = "FrostTree",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -20,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Comment = "Thornseed",
	Description = T(930623643870, --[[ModItemTech FieldFrostTree Description]] "Those trees will be our main source of wood in this cold region.\n\nThe seeds themselves are resembling the grains and we can turn them into flour for <color TextEmphasis>cooking</color>.\n\n<color TextEmphasis>Unlocks</color>\n   Harvesting of <color TextEmphasis>Grain</color> <image 'UI/Icons/Resources/res_grains' 1100>\n   Planting of <color TextEmphasis>Frost trees</color>"),
	DisplayName = T(381517001471, --[[ModItemTech FieldFrostTree DisplayName]] "Dry tree"),
	DisplayNamePl = T(680894765808, --[[ModItemTech FieldFrostTree DisplayNamePl]] "Dry trees"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["FrostTree"] end,
	Icon = "UI/Messages/Research/res_Teaball_Tree",
	ResearchPoints = 12000,
	TradeDescription = T(304418687722, --[[ModItemTech FieldFrostTree TradeDescription]] "<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Grain</color> <image 'UI/Icons/Resources/res_grains' 1100>\n   Planting of <color TextEmphasis>Frost trees</color>"),
	group = "Field",
	id = "FieldFrostTree",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "Recipe",
		Group = "Drinks",
		LockState = "hidden",
		PresetId = "AlcoholCorn",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "Recipe",
		Group = "Default",
		LockState = "hidden",
		PresetId = "SweetSyrup_Corn",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_FrostTree",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_FrostTree",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_TreeFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_teaball_tree",
	BuildMenuPos = 35,
	Crop = "FrostTree",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(809166617163, --[[ModItemBuildingCompositeDef FarmField_FrostTree display_name]] "Frost forest"),
	display_name_pl = T(441379731007, --[[ModItemBuildingCompositeDef FarmField_FrostTree display_name_pl]] "Frost forests"),
	group = "Farms",
	id = "FarmField_FrostTree",
	menu_display_name = T(462628257377, --[[ModItemBuildingCompositeDef FarmField_FrostTree menu_display_name]] "Frost trees"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ColSpan = 2,
	ColorDecay = 4281802517,
	ColorEarlyFall = 4294900228,
	ColorFruits = 4294900228,
	ColorGrowth = 4294900228,
	ColorLateFall = 4294900228,
	ColorMature = 4294900228,
	ColorSickness = 4281799957,
	ColorSpring = 4294900228,
	ColorSummer = 4294900228,
	ColorWinter = 4294900228,
	Description = T(820945175289, --[[ModItemPlantDef Snowmelon Description]] "Grows slowly but yields plentiful harvest."),
	DisplayName = T(326729523460, --[[ModItemPlantDef Snowmelon DisplayName]] "Snowmelon"),
	DisplayNamePl = T(752910270862, --[[ModItemPlantDef Snowmelon DisplayNamePl]] "Snowmelons"),
	FertilizerDuration = 9600000,
	FertilizerGrowth = 30,
	FieldMaxSizeX = 14,
	FieldMaxSizeY = 14,
	FieldResearchTech = "FieldSnowmelon",
	GrowthEntity1 = "PumpkinPlant_Young_01",
	GrowthEntity2 = "PumpkinPlant_01",
	GrowthTemperatureMin = -14,
	GrowthTime = 7680000,
	HarvestFailureChance = 30,
	HarvestMaxSkillLevel = 3,
	HarvestResources = {
		PlaceObj('ResAmount', {
			'resource', "Pumpkin",
			'amount', 10000,
		}),
	},
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_buttermelon",
	IrrigateAmount = 1000,
	LifeTime = 69120000,
	MatureEntity = "PumpkinPlant_01",
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 500,
	PlantWinterEntity = true,
	RowSpan = 2,
	SoilFitClay = 60,
	SoilFitGravel = 40,
	SoilFitSand = 50,
	SoilFitSilt = 80,
	SoilRange = 1600,
	TimeToCut = 5000,
	TimeToFruits = 3840000,
	TimeWithFruits = 7680000,
	group = "FarmCropsEdible",
	id = "Snowmelon",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -14,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(162766654741, --[[ModItemTech FieldSnowmelon Description]] "This local vine plant gives large edible fruits which have tough peel. It reminds me of pumpkins and melons, so I will call it <color TextEmphasis>Snowmelon</color>.\n\nRipe buttermelons can be harvested and <color TextEmphasis>cooked</color>. They might have some other good uses too.\n\n<color TextEmphasis>Unlocks</color>\n   Harvesting of <color TextEmphasis>Buttermelon</color> <image 'UI/Icons/Resources/res_pumpkin' 1100>\n   Planting of <color TextEmphasis>Snowmelon</color>"),
	DisplayName = T(427904502752, --[[ModItemTech FieldSnowmelon DisplayName]] "Squash-like plant"),
	DisplayNamePl = T(577490499971, --[[ModItemTech FieldSnowmelon DisplayNamePl]] "Squash-like plants"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = empty_func,
	Icon = "UI/Messages/Research/res_Buttermelon",
	ResearchPoints = 24000,
	TradeDescription = T(789728993071, --[[ModItemTech FieldSnowmelon TradeDescription]] "<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Buttermelon</color> <image 'UI/Icons/Resources/res_pumpkin' 1100>\n   Planting of <color TextEmphasis>Snowmelon</color>"),
	group = "Field",
	id = "FieldSnowmelon",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_Snowmelon",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_Snowmelon",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_FoodFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_buttermelon",
	BuildMenuPos = 30,
	Crop = "Snowmelon",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(427627999410, --[[ModItemBuildingCompositeDef FarmField_Snowmelon display_name]] "Snowmelon field"),
	display_name_pl = T(433738728694, --[[ModItemBuildingCompositeDef FarmField_Snowmelon display_name_pl]] "Snowmelon fields"),
	group = "Farms",
	id = "FarmField_Snowmelon",
	menu_display_name = T(177739445620, --[[ModItemBuildingCompositeDef FarmField_Snowmelon menu_display_name]] "Snowmelon"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ColSpan = 3,
	ColorDecay = 4294967295,
	ColorEarlyFall = 4294967295,
	ColorFruits = 4294967295,
	ColorGrowth = 4294967295,
	ColorLateFall = 4294967295,
	ColorMature = 4294967295,
	ColorSickness = 4281799957,
	ColorSpring = 4294967295,
	ColorSummer = 4294967295,
	ColorWinter = 4294967295,
	DecayTime = 3840000,
	Description = T(167339730897, --[[ModItemPlantDef ArcticCactus Description]] "Grows very slowly, but yields a plentiful harvest at regular intervals."),
	DisplayName = T(686413044807, --[[ModItemPlantDef ArcticCactus DisplayName]] "Arctic cactus"),
	DisplayNamePl = T(323821252115, --[[ModItemPlantDef ArcticCactus DisplayNamePl]] "Arctic cacti"),
	FertilizerDuration = 9600000,
	FertilizerGrowth = 30,
	FieldMaxSizeX = 15,
	FieldMaxSizeY = 15,
	FieldResearchTech = "FieldArcticCactus",
	GrowthTemperatureMin = -14,
	GrowthTime = 15360000,
	HarvestFailureChance = 30,
	HarvestMaxSkillLevel = 3,
	HarvestResources = {
		PlaceObj('ResAmount', {
			'resource', "CactusFruit",
			'amount', 5000,
		}),
	},
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_barrel_cactus",
	IrrigateAmount = 1000,
	LifeTime = 230400000,
	MatureEntity = "GoldenBarrelCactus_01",
	ObservationDistanceMax = 3000,
	ObservationDistanceMin = 2000,
	PlantWinterEntity = true,
	RemainAfterHarvest = true,
	RespawnTime = 7680000,
	RowSpan = 3,
	SeedTime = 46080000,
	SelectionRadius = 2000,
	SoilFitClay = 100,
	SoilFitGravel = 80,
	SoilFitLoam = 60,
	SoilFitNone = 60,
	SoilFitSand = 90,
	SoilFitSilt = 80,
	SoilRange = 2200,
	TimeToCut = 10000,
	TimeToFruits = 15360000,
	TimeWithFruits = 23040000,
	ToxicAirDamageResistance = true,
	group = "FarmCropsEdible",
	id = "ArcticCactus",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -14,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(516594630677, --[[ModItemTech FieldArcticCactus Description]] "The rounded cactus is somewhat similar to the so-called <color TextEmphasis>Barrel cactus</color> which is present on many worlds and in many deserts.\n\nIt fares well in dry climate and somehow manages to give small hard fruits that can be <color TextEmphasis>eaten raw or cooked</color>.\n\n<color TextEmphasis>Unlocks</color>\n   Harvesting of <color TextEmphasis>Cactus fruits</color> <image 'UI/Icons/Resources/res_cactus_fruits' 1100>\n   Planting of <color TextEmphasis>Arctic cacti</color>"),
	DisplayName = T(900218777290, --[[ModItemTech FieldArcticCactus DisplayName]] "Rounded cactus"),
	DisplayNamePl = T(683881682239, --[[ModItemTech FieldArcticCactus DisplayNamePl]] "Rounded cacti"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["ArcticCactus"] end,
	Icon = "UI/Messages/Research/res_Barrel_Cactus",
	ResearchPoints = 24000,
	TradeDescription = T(717056084816, --[[ModItemTech FieldArcticCactus TradeDescription]] "<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Cactus fruits</color> <image 'UI/Icons/Resources/res_cactus_fruits' 1100>\n   Planting of <color TextEmphasis>Arctic cacti</color>"),
	group = "Field",
	id = "FieldArcticCactus",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_ArcticCactus",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_ArcticCactus",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_FoodFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_barrel_cactus",
	BuildMenuPos = 50,
	Crop = "ArcticCactus",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(449366238126, --[[ModItemBuildingCompositeDef FarmField_ArcticCactus display_name]] "Arctic cactus field"),
	display_name_pl = T(702962641047, --[[ModItemBuildingCompositeDef FarmField_ArcticCactus display_name_pl]] "Arctic cactus fields"),
	group = "Farms",
	id = "FarmField_ArcticCactus",
	menu_display_name = T(845464728963, --[[ModItemBuildingCompositeDef FarmField_ArcticCactus menu_display_name]] "Arctic cactus"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ChangeClay = 2,
	ChangeGravel = 2,
	ChangeLoam = 3,
	ChangeSilt = 4,
	ChangeSoil = true,
	ChangeSoilRange = 2600,
	ChangeSoilTiles = 10,
	ChangeSoilTilesRandom = 10,
	ColSpan = 2,
	ColorDecay = 4281802517,
	ColorSickness = 4281799957,
	DecayTime = 7680000,
	Description = T(314881413614, --[[ModItemPlantDef Iceworm Description]] "Grows best in loam soil while gradually turning the soil into sand. Its core is made of easily used synthetic fibers."),
	DisplayName = T(625899577127, --[[ModItemPlantDef Iceworm DisplayName]] "Iceworm"),
	DisplayNamePl = T(150582686940, --[[ModItemPlantDef Iceworm DisplayNamePl]] "Iceworms"),
	FertilizerDuration = 9600000,
	FertilizerGrowth = 30,
	FieldMaxSizeX = 14,
	FieldMaxSizeY = 14,
	FieldResearchTech = "FieldIceworm",
	GrowthTemperatureMin = -16,
	GrowthThreshold1 = 50,
	GrowthTime = 23040000,
	HarvestFailureChance = 40,
	HarvestMaxSkillLevel = 5,
	HarvestResources = {
		PlaceObj('ResAmount', {
			'resource', "Synthetics",
			'amount', 10000,
		}),
	},
	HydroponicGrowth = 100,
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_synthplant",
	IrrigateAmount = 1000,
	LifeTime = 230400000,
	MatureEntity = "SynthPlant_01",
	MaxHydroponicScale = 90,
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 500,
	PatchHarvestTime = 15000,
	PlantMinSkillLevel = 4,
	PlantWinterEntity = true,
	RespawnTime = 7680000,
	RowSpan = 2,
	SeedTime = 46080000,
	SelectionRadius = 1250,
	SoilFitClay = 60,
	SoilFitGravel = 20,
	SoilFitSand = 40,
	SoilFitSilt = 80,
	SoilRange = 1600,
	TimeToCut = 5000,
	TimeToFruits = 3840000,
	TimeWithFruits = 23040000,
	ToxicAirDamageResistance = true,
	group = "FarmCropsOther",
	id = "Iceworm",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -16,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(662935695409, --[[ModItemTech FieldIceworm Description]] "This strange looking plant is quite strong and it has a dense fiber structure. If cultivated, it will produce cloth looking material.\n\nIn the process of its growth, the plant extracts most of the nourishments from the soil. This process is reducing the quality of the soil.\n\n<color TextEmphasis>Unlocks</color>\n   Harvesting of <color TextEmphasis>Synthetic textiles</color> <image 'UI/Icons/Resources/res_synthetics' 1100>\n   Planting of <color TextEmphasis>Iceworm</color>"),
	DisplayName = T(109039041023, --[[ModItemTech FieldIceworm DisplayName]] "Worm-like plant"),
	DisplayNamePl = T(799021998083, --[[ModItemTech FieldIceworm DisplayNamePl]] "Worm-like plants"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["Iceworm"] end,
	Icon = "UI/Messages/Research/res_Synthplant",
	ResearchPoints = 24000,
	TradeDescription = T(474606391534, --[[ModItemTech FieldIceworm TradeDescription]] "<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Synthetic textiles</color> <image 'UI/Icons/Resources/res_synthetics' 1100>\n   Planting of <color TextEmphasis>Iceworm</color>"),
	group = "Field",
	id = "FieldIceworm",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_Iceworm",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_Iceworm",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_IndustrialFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_synthplant",
	BuildMenuPos = 30,
	Crop = "Iceworm",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(880618228439, --[[ModItemBuildingCompositeDef FarmField_Iceworm display_name]] "Iceworm field"),
	display_name_pl = T(407371403600, --[[ModItemBuildingCompositeDef FarmField_Iceworm display_name_pl]] "Iceworm fields"),
	group = "Farms",
	id = "FarmField_Iceworm",
	menu_display_name = T(671413007933, --[[ModItemBuildingCompositeDef FarmField_Iceworm menu_display_name]] "Iceworm"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ColorSickness = 4281799957,
	DecayTime = 7680000,
	Description = T(830158894702, --[[ModItemPlantDef Berrycone Description]] "This tubular plant produces some delicious berries. Yields harvest at regular intervals."),
	DisplayName = T(909748304921, --[[ModItemPlantDef Berrycone DisplayName]] "Berrycone"),
	DisplayNamePl = T(713567240518, --[[ModItemPlantDef Berrycone DisplayNamePl]] "Berrycones"),
	FertilizerDuration = 9600000,
	FertilizerGrowth = 30,
	FieldMaxSizeX = 15,
	FieldMaxSizeY = 15,
	FieldResearchTech = "FieldBerrycone",
	GrowthTemperatureMin = -16,
	GrowthThreshold1 = 50,
	HarvestFailureChance = 30,
	HarvestMaxSkillLevel = 3,
	HarvestResources = {
		PlaceObj('ResAmount', {
			'resource', "Tomato",
			'amount', 5000,
		}),
	},
	HydroponicGrowth = 100,
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_mulchtube",
	IrrigateAmount = 1000,
	LifeTime = 230400000,
	MatureEntity = "TubePlant_01",
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 500,
	PlantMinSkillLevel = 3,
	PlantWinterEntity = true,
	RespawnTime = 7680000,
	SeedTime = 46080000,
	SoilFitClay = 60,
	SoilFitGravel = 20,
	SoilFitSand = 40,
	SoilFitSilt = 80,
	StatusIcon = "UI/Icons/Resources/plant_mulchtube",
	TimeToCut = 5000,
	TimeToFruits = 7680000,
	TimeWithFruits = 23040000,
	group = "FarmCropsEdible",
	id = "Berrycone",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -16,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(885630558832, --[[ModItemTech FieldBerrycone Description]] "I found this tube looking plant that had a sweet aroma when I approached it. The source of the smell looks to be the fruits that are on top of it. It appears to be producing some sort of <color TextEmphasis>berries</color>.\n\n<color TextEmphasis>Unlocks</color>\n   Harvesting of <color TextEmphasis>Beefberries</color> <image 'UI/Icons/Resources/res_heptagonian_honey' 1100>\n   Planting of <color TextEmphasis>Berrycone</color>"),
	DisplayName = T(822315521405, --[[ModItemTech FieldBerrycone DisplayName]] "Green tube plant"),
	DisplayNamePl = T(861304166365, --[[ModItemTech FieldBerrycone DisplayNamePl]] "Green tube plants"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["Berrycone"] end,
	Icon = "UI/Messages/Research/res_Mulchtube",
	ResearchPoints = 24000,
	TradeDescription = T(145380197186, --[[ModItemTech FieldBerrycone TradeDescription]] "<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Beefberries</color> <image 'UI/Icons/Resources/res_tomatoes' 1100>\n   Planting of <color TextEmphasis>Berrycone</color>"),
	group = "Field",
	id = "FieldBerrycone",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_Berrycone",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_Berrycone",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_FoodFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_mulchtube",
	BuildMenuPos = 1030,
	Crop = "Berrycone",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(843159450917, --[[ModItemBuildingCompositeDef FarmField_Berrycone display_name]] "Berrycone field"),
	display_name_pl = T(587343551870, --[[ModItemBuildingCompositeDef FarmField_Berrycone display_name_pl]] "Berrycone fields"),
	group = "Farms",
	id = "FarmField_Berrycone",
	menu_display_name = T(186614670417, --[[ModItemBuildingCompositeDef FarmField_Berrycone menu_display_name]] "Berrycone"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ColSpan = 4,
	ColorEarlyFall = 4288777796,
	ColorLateFall = 4286404161,
	ColorSickness = 4281799957,
	ColorSpring = 4283334211,
	ColorWinter = 4282852886,
	CutResources = {
		PlaceObj('ResAmount', {
			'resource', "PurpleLeaf",
			'amount', 10000,
		}),
		PlaceObj('ResAmount', {
			'resource', "Sticks",
			'amount', 10000,
		}),
	},
	DecayTime = 1920000,
	Description = T(187162567531, --[[ModItemPlantDef Winterleaf Description]] "Grows quickly and thrives in most soil types."),
	DisplayName = T(448067840129, --[[ModItemPlantDef Winterleaf DisplayName]] "Winterleaf"),
	DisplayNamePl = T(953687856797, --[[ModItemPlantDef Winterleaf DisplayNamePl]] "Winterleafs"),
	FertilizerGrowth = 0,
	FieldMaxSizeX = 16,
	FieldMaxSizeY = 16,
	FieldResearchTech = "FieldWinterleaf",
	GrowthTemperatureMin = -18,
	GrowthTime = 4800000,
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_purpleleaf",
	IrrigateAmount = 1000,
	IsCrownLow = true,
	LifeTime = 69120000,
	MatureEntity = "ElephantEar_Bush_01",
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 500,
	RespawnTime = 7680000,
	RowSpan = 4,
	SeedTime = 46080000,
	SelectionRadius = 1250,
	SoilFitClay = 80,
	SoilFitGravel = 60,
	SoilFitNone = 50,
	SoilFitSand = 70,
	SoilFitSilt = 90,
	SoilRange = 1600,
	StatusIcon = "UI/Icons/Resources/res_purpleleaf",
	TimeToCut = 20000,
	group = "FarmCropsOther",
	id = "Winterleaf",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -12,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(273951460844, --[[ModItemTech FieldWinterleaf Description]] "As I examined the towering big palm, I couldn't help but be captivated by its wide, sturdy purple leaves. It didn't take long for me to realize that these leaves were ideal for building shelter - their thickness and sturdiness making them the perfect building material. While the trunk isn't great for building structures, it could be broken down into sticks, ideal for kindling a fire to keep us warm on chilly nights.\n\n<style TechSubtitleBlue>Unlocks</style>\n   Harvesting of <color TextEmphasis>Purpleleaf</color> <image 'UI/Icons/Resources/res_purpleleaf' 1100> and <color TextEmphasis>Sticks</color> <image 'UI/Icons/Resources/res_sticks' 1100>\n   Planting of <color TextEmphasis>Winterleaf</color>\n   <color TextEmphasis>Purpleleaf cloth</color> technology for research"),
	DisplayName = T(584484553529, --[[ModItemTech FieldWinterleaf DisplayName]] "Big-leafed plant"),
	DisplayNamePl = T(402209951111, --[[ModItemTech FieldWinterleaf DisplayNamePl]] "Big-leafed plants"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["Winterleaf"] end,
	Icon = "UI/Messages/Research/res_Purpleleaf",
	ResearchPoints = 6000,
	group = "Field",
	id = "FieldWinterleaf",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FarmField_Winterleaf",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FarmField_Winterleaf",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Structures_Shelters",
		LockState = "hidden",
		PresetId = "Shelter_PurpleLeaf",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Defense_Fences",
		LockState = "hidden",
		PresetId = "Fence_Purpleleaf",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "Tech",
		Group = "Resources",
		LockState = "hidden",
		PresetId = "PurpleleafCloth",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "Tech",
		Group = "Resources",
		LockState = "hidden",
		PresetId = "Kimchi",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_BushFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_purpleleaf",
	BuildMenuPos = 2,
	Crop = "Winterleaf",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(772795699215, --[[ModItemBuildingCompositeDef FarmField_Winterleaf display_name]] "Winterleaf field"),
	display_name_pl = T(992925093350, --[[ModItemBuildingCompositeDef FarmField_Winterleaf display_name_pl]] "Winterleaf fields"),
	group = "Farms",
	id = "FarmField_Winterleaf",
	menu_display_name = T(509061699650, --[[ModItemBuildingCompositeDef FarmField_Winterleaf menu_display_name]] "Winterleaf"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemPlantDef', {
	AcceptableTemperatureMin = -30,
	AlbaPlant = true,
	CameraMakesTransparent = false,
	CanFarm = true,
	ColSpan = 2,
	ColorDecay = 4281802517,
	ColorEarlyFall = 4283432960,
	ColorFruits = 4283432960,
	ColorGrowth = 4283432960,
	ColorLateFall = 4283432960,
	ColorMature = 4283432960,
	ColorSickness = 4281799957,
	ColorSpring = 4283432960,
	ColorSummer = 4283432960,
	ColorWinter = 4283432960,
	CutResources = {
		PlaceObj('ResAmount', {
			'resource', "Hay",
			'amount', 10000,
		}),
	},
	DecayTime = 1920000,
	Description = T(613172981358, --[[ModItemPlantDef Wintergrass Description]] "Grows quickly and thrives in most soil types."),
	DisplayName = T(671783809991, --[[ModItemPlantDef Wintergrass DisplayName]] "Wintergrass"),
	DisplayNamePl = T(409304861355, --[[ModItemPlantDef Wintergrass DisplayNamePl]] "Wintergrass"),
	FertilizerDuration = 6720000,
	FertilizerGrowth = 0,
	FieldMaxSizeX = 14,
	FieldMaxSizeY = 14,
	FieldResearchTech = "FieldWintergrass",
	GrowthEntity2 = "HayGrass_01",
	GrowthTemperatureMin = -18,
	GrowthTime = 4800000,
	InfopanelIcon = "UI/Icons/Build Menu/Plants/plant_blade_grass",
	IrrigateAmount = 1000,
	LifeTime = 69120000,
	MatureEntity = "Grass_Elephant_01",
	ObservationDistanceMax = 1500,
	ObservationDistanceMin = 500,
	RespawnTime = 7680000,
	RowSpan = 2,
	SeedTime = 46080000,
	SelectionRadius = 1250,
	SoilFitClay = 80,
	SoilFitGravel = 60,
	SoilFitNone = 50,
	SoilFitSand = 70,
	SoilFitSilt = 90,
	SoilRange = 1600,
	TimeToCut = 7000,
	TimeWithFruits = 11520000,
	group = "FarmCropsOther",
	id = "Wintergrass",
	vanilla_AcceptableTemperatureMin = -30,
	vanilla_GrowthTemperatureMin = -12,
}),
PlaceObj('ModItemTech', {
	Activity = "FieldResearch",
	Description = T(561919974449, --[[ModItemTech FieldWintergrass Description]] "I took a sample of the blade grass while observing it. Growing and harvesting it won't be too hard, as long as one's careful with the razor-sharp edges of the grass - talk about a fitting name!\n\n<color TextEmphasis>Unlocks</color>\n   Planting of <color TextEmphasis>Wintergrass</color> for <color TextEmphasis>Hay</color> <image 'UI/Icons/Resources/res_hay' 1100>"),
	DisplayName = T(340268321806, --[[ModItemTech FieldWintergrass DisplayName]] "Blade grass"),
	DisplayNamePl = T(603696439294, --[[ModItemTech FieldWintergrass DisplayNamePl]] "Blade grass"),
	FieldResearchCategory = "Flora",
	FieldResearchTemplateExpression = function (self) return Plants["Wintergrass"] end,
	Icon = "UI/Messages/Research/res_Blade_Grass",
	ResearchPoints = 12000,
	group = "Field",
	id = "FieldWintergrass",
	money_value = 50000000,
	tradable = false,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "hidden",
		PresetId = "FieldFarm_Wintergrass",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Farms",
		LockState = "locked",
		PresetId = "FieldFarm_Wintergrass",
	}),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_BushFarms",
	BuildMenuIcon = "UI/Icons/Build Menu/Plants/plant_blade_grass",
	Crop = "Wintergrass",
	EntityHeight = 0,
	Health = 0,
	InvulnerableComponent = true,
	LockState = "hidden",
	MaxHealth = 0,
	SkirtSize = 0,
	affected_by_disasters = set(),
	can_be_copied = false,
	can_be_deconstructed = false,
	can_be_moved = false,
	display_name = T(205237496057, --[[ModItemBuildingCompositeDef FieldFarm_Wintergrass display_name]] "Wintergrass field"),
	display_name_pl = T(775980530554, --[[ModItemBuildingCompositeDef FieldFarm_Wintergrass display_name_pl]] "Wintergrass fields"),
	group = "Farms",
	id = "FieldFarm_Wintergrass",
	menu_display_name = T(111696430258, --[[ModItemBuildingCompositeDef FieldFarm_Wintergrass menu_display_name]] "Wintergrass"),
	object_class = "FieldBase",
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "Tecatlis_Daily",
	'TargetProp', "Regions",
	'TargetValue', set( "Alba", "Desertum" ),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "Tecatlis_Initital",
	'TargetProp', "Regions",
	'TargetValue', set( "Alba", "Desertum" ),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "TecatliNest_NearHumans",
	'TargetProp', "Cond",
	'TargetValue', function (self, target, context, progress) return Region.id == "Desertum" or Region.id == "Alba" end,
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "Ulfens_Daily",
	'TargetProp', "Regions",
	'TargetValue', set( "Alba", "Sobrius" ),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "Ulfens_Initial",
	'TargetProp', "Regions",
	'TargetValue', set( "Alba", "Sobrius" ),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "SpawnDef",
	'TargetId', "UlfenBigHerd",
	'TargetProp', "Cond",
	'TargetValue', function (self, target, context, progress) return Region.id == "Sobrius" or Region.id == "Alba" end,
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalShelter_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Shelter_PurpleLeaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Fence_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "FenceDoor_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Bed_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Roof_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "RoofPiece_Purpleleaf",
	'TargetProp', "Prerequisites",
	'TargetValue', {
		PlaceObj('CheckRegion', {
			Region = set( "Alba", "Saltu" ),
		}),
	},
}),
PlaceObj('ModItemEntity', {
	'name', "Bonfire",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'ClassParents', {
		"AutoAttachObject",
	},
	'entity_name', "Bonfire",
	'material', {
		"Bonfire_Mesh",
	},
	'mesh', {
		"Bonfire_Mesh.m",
	},
	'texture', {
		"5209000",
		"5209001",
		"5209002",
		"5209003",
		"5209004",
		"5209005",
		"5209006",
		"5209007",
		"5209008",
	},
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Shelter",
	BuildMenuIcon = "Mod/LH_Alba/UI/Icons/Build Menu/bonfire.dds",
	BuildMenuPos = 2,
	CanPlaceInShelter = false,
	EntityHeight = 1119,
	Health = 50000,
	HeatSourceComponent = true,
	InvulnerableComponent = true,
	LightRadius = 4000,
	LightingComponent = true,
	MaxHealth = 50000,
	MovingAs = "resource",
	OwnedComponent = true,
	PowerTemperature = 90000,
	ProductionDeviceSkipsStateChange = true,
	RadiationRange = 6000,
	RadiationTemperature = 30000,
	RelaxationDeviceComponent = true,
	ResConsumerDeviceComponent = true,
	RoomPlacement = "outdoors",
	SkirtSize = 113,
	attack_attraction = 10,
	can_be_placed_on_floor = false,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		Stone = 12000,
		Wood = 12000,
	}),
	construction_points = 5000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		Stone = 6000,
	}),
	description = T(273493255912, --[[ModItemBuildingCompositeDef Bonfire description]] "Used by the survivors to relax and warm up. Increases the temperature in the area while burning."),
	display_name = T(479969322401, --[[ModItemBuildingCompositeDef Bonfire display_name]] "Bonfire"),
	display_name_pl = T(527513207010, --[[ModItemBuildingCompositeDef Bonfire display_name_pl]] "Bonfires"),
	display_name_short = T(757286244174, --[[ModItemBuildingCompositeDef Bonfire display_name_short]] "Bonfire"),
	entity = "Bonfire",
	group = "Temperature",
	id = "Bonfire",
	interfaces = {
		"CauldronInterface",
	},
	labels = {
		"RelaxationDevices",
	},
	load_anim_hands = "standing_PickUp_Hands",
	lock_block_box = box(-1500, -1500, 0, 300, 300, 1750),
	lock_pass_box = box(-1500, -1500, 0, 300, 300, 1750),
	menu_display_name = T(264457820354, --[[ModItemBuildingCompositeDef Bonfire menu_display_name]] "Bonfire"),
	object_class = "Building",
	res_consumed = "Wood",
	res_operate_time = 1920000,
	res_start_fueled = true,
	res_stored = 4000,
	show_name_in_direct_order = false,
	soil_border = 800,
	soil_form = "circle",
	terrain_change = "soil",
	turn_off_anim = "standing_IgniteTorch",
	turn_off_description = T(569642364408, --[[ModItemBuildingCompositeDef Bonfire turn_off_description]] "Task the survivors to extinguish the fire, saving the remaining fuel."),
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_off_text = T(120761247436, --[[ModItemBuildingCompositeDef Bonfire turn_off_text |gender-variants]] "Extinguish"),
	turn_on_anim = "standing_IgniteTorch",
	turn_on_description = T(699153390042, --[[ModItemBuildingCompositeDef Bonfire turn_on_description]] "Task the survivors to reignite the fire."),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_on_text = T(790173301240, --[[ModItemBuildingCompositeDef Bonfire turn_on_text |gender-variants]] "Start fire"),
	turning_off_text = T(931636470665, --[[ModItemBuildingCompositeDef Bonfire turning_off_text]] "Waiting to be extinguished"),
	turning_on_text = T(578720797747, --[[ModItemBuildingCompositeDef Bonfire turning_on_text]] "Waiting to be ignited"),
	unload_anim_hands = "standing_DropDown_Hands",
	update_interval = 10000,
	upgrade_label = "Bonfire",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "working",
	Actor = "Bonfire",
	Attach = true,
	DetailLevel = 100,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	Moment = "start",
	Particles = "Fire_Camp",
	Scale = 160,
	Spot = "Fire",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	handle = "Uxb4Cqxo",
	id = "Uxb4Cqxo",
}),
PlaceObj('ModItemRelaxationRoutine', {
	Description = T(913289932739, --[[ModItemRelaxationRoutine BonfireWarmUp Description]] "Sitting by the bonfire will increase the cold resistance for a while."),
	DirectOrderText = T(701044445547, --[[ModItemRelaxationRoutine BonfireWarmUp DirectOrderText |gender-variants]] "Warm up by the bonfire"),
	DisplayName = T(126743932054, --[[ModItemRelaxationRoutine BonfireWarmUp DisplayName]] "Warming up near the bonfire"),
	Execute = function (self, unit, target, end_time)
		unit.relaxing = end_time
		
		local target_pos = target:GetSpotPos(target:GetSpotBeginIndex("Fire"))
		local vector = unit:GetPos() - target_pos
		local face = target_pos + (Normalize(vector) * 2 * vector:Len2D()) / 4096
		unit:Face(face, 100)
		
		unit:PlayMomentTrackedAnim("standing_To_SitGround")
		while unit.relaxing > GameTime() do
			if unit:Random(10, "bonfire") > 5 then
				unit:PlayMomentTrackedAnim("sitGround2_Idle_PlayFire", 1, nil, nil, const.HourDuration / 8)
			else
				unit:PlayMomentTrackedAnim("sitGround2_Idle_Talk", 1, nil, nil, const.HourDuration / 8)
			end
		end
		unit:PlayMomentTrackedAnim("sitGround_To_Standing")
		return true
	end,
	HappinessFactor = "BonfireColdResistance",
	IsValidTarget = function (self, target, unit, direct_order)
		if target.working and (not target.related_table or not target.related_table:IsVirtual()) then
			return RelaxationRoutine.IsValidTarget(self, target, unit, direct_order)
		end
	end,
	OnEnd = function (self, unit, target, success)
		unit:ExitHolder()
	end,
	Preference = 100,
	RequiredClass = {
		"Bonfire",
	},
	Satisfaction = 25000,
	SortKey = 200,
	StatusText = T(419062356674, --[[ModItemRelaxationRoutine BonfireWarmUp StatusText |gender-variants]] "Warming up"),
	UnitTags = set( "Human" ),
	id = "BonfireWarmUp",
}),
PlaceObj('ModItemHappinessFactor', {
	Description = T(504761436307, --[[ModItemHappinessFactor BonfireColdResistance Description]] "Cold resistance increased"),
	DisplayName = T(789051290663, --[[ModItemHappinessFactor BonfireColdResistance DisplayName]] "Warmed up by the bonfire"),
	DisplayNameShort = T(637540106340, --[[ModItemHappinessFactor BonfireColdResistance DisplayNameShort]] "Warmed up"),
	Expiration = true,
	ExpirationRandom = 80000,
	ExpirationTime = 240000,
	Happiness = 10,
	Modifiers = {
		PlaceObj('ModifyHuman', {
			Id = "autoid_LH_Alba_ekpdMXD",
			add = -10000,
			param_bindings = false,
			prop = "TemperatureLow",
		}),
	},
	ShockHappiness = 10,
	StackLimit = 1,
	UnitTags = set( "Human" ),
	group = "Relaxation routines",
	id = "BonfireColdResistance",
}),
PlaceObj('ModItemRelaxationRoutine', {
	AttackFlags = 883,
	Description = T(377475884815, --[[ModItemRelaxationRoutine SnowmanKicking Description]] "Taking out one's frustrations by hitting some stuff is a great way to blow off steam and relax. (Grants Physical experience.)"),
	DirectOrderText = T(682217403971, --[[ModItemRelaxationRoutine SnowmanKicking DirectOrderText |gender-variants]] "Kick"),
	DisplayName = T(813046743704, --[[ModItemRelaxationRoutine SnowmanKicking DisplayName]] "Snowman kicking"),
	Duration = 20000,
	Execute = function (self, unit, target, end_time)
		return IsValid(target) and not unit:WaitAttackTarget(target, self.AttackFlags, end_time, self)
	end,
	FindRequiredTarget = function (self, unit, range)
		return MapFindNearest(unit, unit, range + 1, "Snowman", function(obj) return self:IsValidTarget(obj, unit) end )
	end,
	GetAttackWeapons = function (self, attacker)
		return "Melee_BareHands"
	end,
	HappinessFactor = "KickedSnowman",
	IsValidTarget = function (self, target, unit, direct_order)
		if not target.can_melt or target.Kicked or unit:IsAttackTargetIgnored(target) or not target:CanBeAttacked(unit) then return end
		return RelaxationRoutine.IsValidTarget(self, target, unit, direct_order)
	end,
	OnEnd = function (self, unit, target, success)
		if success then
			unit:AddSkillExperience("Physical", 100)
		end
	end,
	Preference = 10,
	RequiredClass = {
		"Snowman",
	},
	Satisfaction = 25000,
	SortKey = 500,
	StatusText = T(745545651172, --[[ModItemRelaxationRoutine SnowmanKicking StatusText |gender-variants]] "Kicking a snowman"),
	id = "SnowmanKicking",
}),
PlaceObj('ModItemHappinessFactor', {
	Description = T(160424831650, --[[ModItemHappinessFactor KickedSnowman Description]] '"That\'s how you blow off steam!"'),
	DisplayName = T(853150552103, --[[ModItemHappinessFactor KickedSnowman DisplayName]] "Kicked a snowman"),
	DisplayNameShort = T(743312136831, --[[ModItemHappinessFactor KickedSnowman DisplayNameShort]] "Kicking"),
	Expiration = true,
	ExpirationTime = 960000,
	Happiness = 18,
	StackLimit = 1,
	group = "Relaxation routines",
	id = "KickedSnowman",
}),
PlaceObj('ModItemEntity', {
	'name', "Geyser",
	'fade_category', "Never",
	'entity_name', "Geyser",
	'material', {
		"Geyser_Mesh",
	},
	'mesh', {
		"Geyser_Mesh.m",
	},
	'texture', {
		"4623000",
	},
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "Geyser_Steam",
	Attach = true,
	GameTime = true,
	Moment = "start",
	Particles = "GeyserSteam",
	handle = "Uxb4Cqxo",
	id = "N287wKoY",
}),
PlaceObj('ModItemParticleSystemPreset', {
	game_time_animated = true,
	id = "GeyserSteam",
	ignore_game_object_age = true,
	particles_scale_with_object = true,
	presim_time = 4000,
	rand_start_time = 1000,
	PlaceObj('ParticleBehaviorRandomSpeedSpray', {
		'bins', set( "E" ),
		'spread_angle_min', 1000,
		'spread_angle', 2000,
		'vel_min', 500,
		'vel_max', 1000,
	}, nil, nil),
	PlaceObj('ParticleBehaviorResize', {
		'bins', set( "E" ),
		'start_size_max', 1000,
		'mid_size', 2000,
		'end_size', 6000,
		'mid_point', 4000,
		'start_size2_max', 1000,
		'mid_size2', 2000,
		'end_size2', 6000,
		'mid_point2', 4000,
	}, nil, nil),
	PlaceObj('DisplacerCircle', {
		'bins', set( "E" ),
		'inner_radius', 100,
		'outer_radius', 120,
	}, nil, nil),
	PlaceObj('ParticleEmitter', {
		'label', "Smoke",
		'bins', set( "E" ),
		'emit_detail_level', 100,
		'emit_fade', range(0, 1000),
		'max_live_count', 10,
		'parts_per_sec', 200,
		'lifetime_min', 4000,
		'lifetime_max', 8000,
		'angle', range(-45, 45),
		'size_max', 3000,
		'shader', "Add Light",
		'texture', "Mod/LH_Alba/GeyserSteam.dds",
		'frames', point(4, 4),
		'light_softness', 1000,
		'mat_roughness', 0,
		'flow_speed', 196,
		'flow_scale', 598,
		'softness', 100,
		'texture_hash', 6853825821728087601,
	}, nil, nil),
	PlaceObj('ParticleBehaviorPickFrame', {
		'bins', set( "E" ),
	}, nil, nil),
	PlaceObj('ParticleBehaviorFadeInOut', {
		'bins', set( "E" ),
		'fade_curve', {
			range_y = 10,
			scale = 1000,
			point(0, 1000, 1000),
			point(250, 503, 754),
			point(752, 251, 503),
			point(1000, 0, 0),
		},
	}, nil, nil),
	PlaceObj('ParticleBehaviorTornado', {
		'bins', set( "E" ),
		'start_rpm', 3000,
		'end_rpm', 1000,
		'centrifugal', 10,
	}, nil, nil),
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "Geyser_Water",
	Attach = true,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "Geyser_Water",
			'EndMoment', "end",
		}),
	},
	GameTime = true,
	Moment = "start",
	Particles = "GeyserWater",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	handle = "Uxb4Cqxo",
	id = "bONyrop6",
}),
PlaceObj('ModItemParticleSystemPreset', {
	game_time_animated = true,
	id = "GeyserWater",
	ignore_game_object_age = true,
	particles_scale_with_object = true,
	stable_cam_distance = true,
	vanish = true,
	PlaceObj('ParticleEmitter', {
		'emit_detail_level', 100,
		'max_live_count', 2,
		'parts_per_sec', 10000,
		'lifetime_min', 4000,
		'lifetime_max', 4000,
		'position', point(0, 0, 3000),
		'size_min', 8000,
		'size_max', 12000,
		'shader', "Add",
		'texture', "Mod/LH_Alba/GeyserWater.dds",
		'light_softness', 1000,
		'softness', 200,
		'drawing_order', 1,
		'texture_hash', -2647975162287069008,
	}, nil, nil),
	PlaceObj('ParticleBehaviorAnimate', {
		'anim_type', "Cycle Once",
		'fps', 28,
		'sequence_time_remap', {
			range_y = 10,
			scale = 1000,
			point(0, 0, 0),
			point(267, 342, 342),
			point(581, 937, 937),
			point(1000, 1000, 1000),
		},
	}, nil, nil),
	PlaceObj('ParticleBehaviorFadeInOut', {
		'fade_curve', {
			range_y = 10,
			scale = 1000,
			point(0, 0, 0),
			point(250, 1000, 1000),
			point(751, 754, 754),
			point(1000, 0, 0),
		},
	}, nil, nil),
	PlaceObj('FaceAlongMovement', {
		'rotate', true,
	}, nil, nil),
	PlaceObj('ParticleBehaviorResizeCurve', {
		'max_size', 12000,
		'size_curve', {
			range_y = 10,
			scale = 1000,
			point(0, 503, 503),
			point(258, 703, 703),
			point(746, 851, 851),
			point(1000, 1000, 1000),
		},
	}, nil, nil),
	PlaceObj('ParticleBehaviorEmissive', {
		'emissive_curve', {
			range_y = 10,
			scale = 1000,
			point(0, 754, 754),
			point(254, 509, 509),
			point(751, 251, 251),
			point(1000, 0, 0),
		},
	}, nil, nil),
	PlaceObj('ParticleBehaviorColorize', {
		'bins', set( "A", "B", "C", "D", "E", "F", "G", "H" ),
		'start_color_min', RGBA(135, 167, 246, 255),
		'start_color_max', RGBA(101, 143, 244, 255),
		'mid_color', RGBA(83, 107, 170, 255),
		'end_color', RGBA(85, 120, 146, 255),
		'middle_pos', 20,
	}, nil, nil),
}),
PlaceObj('ModItemWeaponResource', {
	AffectedByCover = false,
	AffectedByDarkness = false,
	AttackCooldown = 500,
	AttackCooldownMaxSkill = 500,
	AttackRange = 2000,
	AttackType = "ranged",
	Comment = "-- Keep the range in sync with the size of the flamethrower lock",
	DamageCone = 21600,
	DamageToBuildings = 10000,
	DamageTypes = {
		energy = true,
		gas = true,
	},
	HitChance = 100,
	HitChanceMaxSkill = 100,
	HitEffect = {
		PlaceObj('HealthConditionOption', {
			effect = "Flamethrower_Burn",
		}),
	},
	IlluminateTime = 1000,
	ProjectileSpot = "Origin",
	RangeTerrainDistortion = "never",
	SortKey = 99990,
	display_name = T(327619754129, --[[ModItemWeaponResource GeyserBurn display_name]] "Flamethrower"),
	id = "GeyserBurn",
	progress = 0,
	stack_size = 1000,
	transportable = false,
	visible = false,
}),
}
