return PlaceObj('ModDef', {
	'title', "Alba",
	'description', "A snow covered planet, Alba, for a new challenge in a cold region.\n\nFurther gameplay and balance changes and even new buildings and resources may be added depending on my time, suggestions are welcome.\n\nAdded:\n+ Bonfire - used for relaxation, increases the cold resistance after use (available in all regions)\n+ Snowman kicking - relaxation and a way to destroy those snowmen (available in all regions)\n+ Geysers - will increase the temperature around them and damage nearby creatures when they erupt\n- Energy Crystals grow only around those and can't be planted on fields, only on hydroponic racks\n\nChanges:\n- warmer clothes equipped at start, mainly spaceship set\n- changed taming food for Ulfens and Drakkas on Alba\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Alba/UI/Alba.png",
	'last_changes', "Some crop changes (fertilization related mostly), made Cactus Fruits work in recipes that use fruits group.\nRemoved the chance to find incompatible plants in some expeditions and with natural curiosity trait.\nMade it look snow covered even when temperatures grow above zero in summer and/or heat waves.\nFixed spamming error messages when geysers damage certain things like flyers and nests.",
	'id', "LH_Alba",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 23,
	'version', 13,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'entities', {
		"Bonfire",
		"Geyser",
	},
	'code', {
		"Code/Alba.lua",
		"Code/AlbaVegetation.lua",
		"Code/AlbaGeysers.lua",
		"Building/FarmField_FrostTree.lua",
		"Building/FarmField_Snowmelon.lua",
		"Building/FarmField_ArcticCactus.lua",
		"Building/FarmField_Iceworm.lua",
		"Building/FarmField_Berrycone.lua",
		"Building/FarmField_Winterleaf.lua",
		"Building/FieldFarm_Wintergrass.lua",
		"Entities/Bonfire.lua",
		"Building/Bonfire.lua",
		"Entities/Geyser.lua",
	},
	'has_data', true,
	'saved', 1741782042,
	'code_hash', -5270258585347735682,
	'steam_id', "3302266996",
	'TagGameplay', true,
	'TagOther', true,
	'TagPlants', true,
})