return PlaceObj('ModDef', {
	'title', "Eggs",
	'description', "Build nests for your tamed birds and collect eggs after they sleep at those.\n\nSurvivors will boil the eggs at campfires or stoves before eating them or would suffer a penaly for eating them raw, there are allso Scotch Eggs and Cheese Omelette recipes (the last one if my Milking mod is enabled).\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Images/eggs.png",
	'last_changes', "Fixed Hope's skill unlocking",
	'id', "LH_Eggs",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 12,
	'version', 33,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'entities', {
		"Eggs",
	},
	'code', {
		"Building/TamedBirdNest.lua",
		"Code/EggsGathering.lua",
		"Entities/Eggs.lua",
	},
	'has_data', true,
	'saved', 1722712250,
	'code_hash', -3657469525074354979,
	'steam_id', "3062496809",
	'TagActivities', true,
	'TagAnimals', true,
	'TagBuildings', true,
	'TagGameplay', true,
	'TagOther', true,
	'TagResources', true,
})