return PlaceObj('ModDef', {
	'title', "Tools Useful in Expedition",
	'description', "Ever thought of sending your survivor to the burning cruise ship site with a respiratory mask hopping they won't get injured or suffer from the smoke?\n\nWell, that didn't worked... till now ;)\n\nFor now the Burning Cruise Ship is the only one I modified but let me know if you think other tools should have an influence on others and I'll consider it.\n\nTechnical details\nThe followups for the quest are added manually as clones to the vanilla ones with small changes to display the new text.\nTools had no effect on expeditions in vanilla because there was no \"Condition\" related to them but this mod adds one that. With this mod as a dependency that condition can be used in other mods and an example on how to use it and add followups to vanilla StoryBits can be seen here.",
	'image', "Images/MaskOnExpedition.png",
	'last_changes', "Republished for game update",
	'id', "LH_ExpeditionTools",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 7,
	'lua_revision', 233360,
	'saved_with_revision', 344982,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1699700691,
	'code_hash', -2706483689718590193,
	'steam_id', "3029278282",
	'TagGameplay', true,
	'TagOther', true,
})