return PlaceObj('ModDef', {
	'title', "More Storages",
	'description', "New storages, more to be added...\n\n- Wall Shelf - needs a wall but can be hanged over some other items.\n- Weapon Racks - display your weapons collection.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Storages/UI/wall_shelf.png",
	'last_changes', "Added weapon racks",
	'id', "LH_Storages",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 10,
	'version', 3,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'entities', {
		"BowsRack",
		"CrossbowsRack",
		"MetalWallShelf",
		"PistolsRack",
		"RiflesRack",
		"SpearsRack",
		"SwordsRack",
	},
	'code', {
		"Building/MetalWallShelf.lua",
		"Building/SpearsRack.lua",
		"Building/RiflesRack.lua",
		"Building/CrossbowsRack.lua",
		"Building/BowsRack.lua",
		"Building/SwordsRack.lua",
		"Building/PistolsRack.lua",
		"Code/WeaponsRackComponent.lua",
		"Entities/BowsRack.lua",
		"Entities/CrossbowsRack.lua",
		"Entities/MetalWallShelf.lua",
		"Entities/PistolsRack.lua",
		"Entities/RiflesRack.lua",
		"Entities/SpearsRack.lua",
		"Entities/SwordsRack.lua",
	},
	'has_data', true,
	'saved', 1709991040,
	'code_hash', -8824273523003866132,
	'steam_id', "3143300415",
	'TagBuildings', true,
})