return PlaceObj('ModDef', {
	'title', "Randomization for Expeditions and Events",
	'description', "Long story short, the game uses some timeouts for the possible expeditions outcomes (StoryBits). The timeout is set when a kind of outcome occurs and you can't get another outcome marked as \"Positive\" or\"Negative\" until the timeout for that cathegory reaches zero. The Moon influences the min/max values for those timeouts.\n\nThis mod gives a change for the same kind of outcome to be possible before the timeout passes. For example, if 20% of the timeout passed there's a 20% chance, if 50% passed there's 50% chance, 80% passed - 80% chance, you get the idea...\n\nFor the mod kick in the game needs to set such timeout once after it was enabled.\n\n[url=paypal.me/LukeHro][b]Paypal Donate[/b][/url]",
	'image', "Images/TimeoutRandomization.png",
	'last_changes', "removed Attack randomization",
	'id', "LH_TimeoutRandomization",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 1,
	'version', 4,
	'lua_revision', 233360,
	'saved_with_revision', 337932,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1696221803,
	'code_hash', -1081543778339283667,
	'steam_id', "3029611907",
	'TagGameplay', true,
	'TagOther', true,
})