UndefineClass('Boiler')
DefineClass.Boiler = {
	__parents = { "BoilerBuilding", "HeatSourceComponent", "LightingComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",


	object_class = "BoilerBuilding",
	LockState = "hidden",
	unload_anim_hands = "standing_DropDown_Hands",
	unload_anim_wood = "standing_PutIn_Wood",
	load_anim_hands = "standing_PickUp_Hands",
	BuildMenuCategory = "Water",
	display_name = T(690620621214, --[[ModItemBuildingCompositeDef Boiler display_name]] "Boiler"),
	description = T(175596877835, --[[ModItemBuildingCompositeDef Boiler description]] "Warm and helps distributing water inside buildings. Can service a single bathing facility at one time."),
	BuildMenuIcon = "Mod/LH_Hygiene/UI/Icons/Build Menu/fire_boiler.dds",
	BuildMenuPos = 130,
	display_name_pl = T(646576748253, --[[ModItemBuildingCompositeDef Boiler display_name_pl]] "Boilers"),
	entity = "Interior_Stove_01",
	labels = {
		"BerserkTargets",
	},
	update_interval = 1000,
	can_turn_off = true,
	turn_on_text = T(980165870127, --[[ModItemBuildingCompositeDef Boiler turn_on_text |gender-variants]] "Start fire"),
	turn_off_text = T(197332281803, --[[ModItemBuildingCompositeDef Boiler turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 20000,
		Sticks = 5000,
	}),
	construction_points = 20000,
	custom_constr_rules = {
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 20000,
	}),
	RoomPlacement = "indoors",
	lock_block_box = box(-300, -300, 0, 600, 300, 1400),
	SkirtSize = 166,
	EntityHeight = 1372,
	working_during_construction = true,
	fx_actor_base_class = "Stove",
	CustomMaterial = "Metal-Construction",
	turning_on_text = T(485606910343, --[[ModItemBuildingCompositeDef Boiler turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(979831999438, --[[ModItemBuildingCompositeDef Boiler turning_off_text]] "Waiting to be extinguished"),
	show_name_in_direct_order = false,
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(725442781996, --[[ModItemBuildingCompositeDef Boiler turn_on_description]] "Task the survivors to reignite the fire."),
	turn_off_description = T(604775777853, --[[ModItemBuildingCompositeDef Boiler turn_off_description]] "Task the survivors to extinguish the fire, saving the remaining fuel."),
	attack_attraction = 5,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	HeatSourceComponent = true,
	LightingComponent = true,
	ResConsumerDeviceComponent = true,
	PowerOutput = 2000,
	PowerTemperature = 90000,
	RadiationTemperature = 10000,
	RadiationRange = 4000,
	LightRadius = 2000,
	LightFov = 10800,
	LightDirection = point(4096, 0, 0),
	res_consumed = "Sticks",
	res_stored = 5000,
	res_operate_time = 1920000,
	res_start_fueled = true,
}

