UndefineClass('Bonfire')
DefineClass.Bonfire = {
	__parents = { "Building", "HeatSourceComponent", "InvulnerableComponent", "LightingComponent", "OwnedComponent", "RelaxationDeviceComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",

	flags = { efAttackable = false, gofDamageable = false, },

	object_class = "Building",
	unload_anim_hands = "standing_DropDown_Hands",
	load_anim_hands = "standing_PickUp_Hands",
	BuildMenuCategory = "Shelter",
	display_name = T(479969322401, --[[ModItemBuildingCompositeDef Bonfire display_name]] "Bonfire"),
	description = T(273493255912, --[[ModItemBuildingCompositeDef Bonfire description]] "Used by the survivors to relax and warm up. Increases the temperature in the area while burning."),
	menu_display_name = T(264457820354, --[[ModItemBuildingCompositeDef Bonfire menu_display_name]] "Bonfire"),
	BuildMenuIcon = "Mod/LH_Alba/UI/Icons/Build Menu/bonfire.dds",
	BuildMenuPos = 2,
	display_name_pl = T(527513207010, --[[ModItemBuildingCompositeDef Bonfire display_name_pl]] "Bonfires"),
	display_name_short = T(757286244174, --[[ModItemBuildingCompositeDef Bonfire display_name_short]] "Bonfire"),
	entity = "Bonfire",
	labels = {
		"RelaxationDevices",
	},
	update_interval = 10000,
	can_turn_off = true,
	turn_on_text = T(790173301240, --[[ModItemBuildingCompositeDef Bonfire turn_on_text |gender-variants]] "Start fire"),
	turn_off_text = T(120761247436, --[[ModItemBuildingCompositeDef Bonfire turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		Stone = 12000,
		Wood = 12000,
	}),
	construction_points = 5000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		Stone = 6000,
	}),
	Health = 50000,
	MaxHealth = 50000,
	can_be_placed_on_floor = false,
	upgrade_label = "Bonfire",
	RoomPlacement = "outdoors",
	CanPlaceInShelter = false,
	lock_block_box = box(-1500, -1500, 0, 300, 300, 1750),
	lock_pass_box = box(-1500, -1500, 0, 300, 300, 1750),
	SkirtSize = 113,
	EntityHeight = 1119,
	terrain_change = "soil",
	soil_border = 800,
	soil_form = "circle",
	MovingAs = "resource",
	turning_on_text = T(578720797747, --[[ModItemBuildingCompositeDef Bonfire turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(931636470665, --[[ModItemBuildingCompositeDef Bonfire turning_off_text]] "Waiting to be extinguished"),
	show_name_in_direct_order = false,
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(699153390042, --[[ModItemBuildingCompositeDef Bonfire turn_on_description]] "Task the survivors to reignite the fire."),
	turn_off_description = T(569642364408, --[[ModItemBuildingCompositeDef Bonfire turn_off_description]] "Task the survivors to extinguish the fire, saving the remaining fuel."),
	turn_on_anim = "standing_IgniteTorch",
	turn_off_anim = "standing_IgniteTorch",
	attack_attraction = 10,
	HeatSourceComponent = true,
	InvulnerableComponent = true,
	LightingComponent = true,
	OwnedComponent = true,
	RelaxationDeviceComponent = true,
	ResConsumerDeviceComponent = true,
	PowerTemperature = 90000,
	RadiationTemperature = 30000,
	RadiationRange = 6000,
	LightRadius = 4000,
	interfaces = {
		"CauldronInterface",
	},
	ProductionDeviceSkipsStateChange = true,
	res_consumed = "Wood",
	res_stored = 4000,
	res_operate_time = 1920000,
	res_start_fueled = true,
}

