return PlaceObj('ModDef', {
	'title', "Toilets",
	'description', "Build outdoor Latrine right from the start and research indoor WC when construction is available.\n\nIn this initial release the survivors will just use those from time to time, there's no penalty if none available.\n\n[url=steamcommunity.com/sharedfiles/filedetails/?id=3152870766][b]Water[/b][/url] mod required!\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Toilets/UI/toilets.png",
	'last_changes', "Wash hands after using toilet at pump too",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_Water",
			'title', "Water",
			'version_major', 1,
		}),
	},
	'id', "LH_Toilets",
	'author', "lukeh_ro",
	'version_major', 2,
	'version_minor', 3,
	'version', 13,
	'lua_revision', 233360,
	'saved_with_revision', 352127,
	'entities', {
		"Latrine",
		"Toilet",
		"Toilet_Lid",
	},
	'code', {
		"Building/Toilet.lua",
		"Building/Latrine.lua",
		"Code/ToiletsScript.lua",
		"Code/ToiletBuilding.lua",
		"Code/UnitToilet.lua",
		"Entities/Latrine.lua",
		"Entities/Toilet.lua",
		"Entities/Toilet_Lid.lua",
	},
	'has_data', true,
	'saved', 1713083440,
	'code_hash', -846247946182093077,
	'steam_id', "3135145306",
	'TagActivities', true,
	'TagBuildings', true,
	'TagGameplay', true,
	'TagOther', true,
})