return PlaceObj('ModDef', {
	'title', "Flour",
	'description', 'Adds Flour and replaces grain in cooking recipes to use it.\nFlour is grinded manually at new device. (I will try to add an electrical one too if I can make a model)\nIf my [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3302266996][b]Alba region[/b][/url] mod is used the Frost trees are changed to produce Seeds instead of grains which can be grinded too.\n\nNote for modders:\nIf you want to use Flour in your recipes if and only if this mod is enabled too you should define them using grain and add the following piece of script:\n[code]\nfunction OnMsg:ModsReloaded()\n    if table.find(ModsLoaded, "id", "LH_Flour") then\n        ReplaceGrainOnRecipe("RecipeId") -- use the ids of your recipes, repeat this line for each\n    end\nend\n[/code]\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]',
	'image', "Mod/LH_Flour/UI/FlourGrinder.png",
	'last_changes', "Replaced grain with seeds when trading and in some vanilla expeditions findings if on Alba",
	'SpellCheck', true,
	'id', "LH_Flour",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 1,
	'version', 3,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'entities', {
		"Flour",
		"Grinder",
	},
	'code', {
		"Code/FlourScript.lua",
		"Code/GrinderScript.lua",
		"Building/FlourGrinder.lua",
		"Entities/Flour.lua",
		"Entities/Grinder.lua",
	},
	'has_data', true,
	'saved', 1741433214,
	'code_hash', -5851695790667142504,
	'steam_id', "3335812319",
})