return PlaceObj('ModDef', {
	'title', "Survivors Behavior Changes",
	'description', 'This mod contains some behavior changes I made over time for myself and decided to share. This mod touches some sensitive areas and may be incompatible with mods that may try the same, but as far as I know no one else attempted such changes. The mod should be safe to remove at any time.\n\nI tried to improve the behavior of the survivors but this may be specific to my play style, how I built my base and how I use work areas; some may not find those changes suited for them. Suggestions are welcome but in the end they would need to fit my own style and the mod will be all or nothing.\n\n-- When using work areas, production devices must be assigned to a specific zone and for example survivors assigned to "Global" won\'t use those assigned to a specific area or vice-verse.\n+ I changed the production devices to be accessible from multiple areas and survivors assigned to any of those.\n* you may not find this change suited for you if you use a lot of work areas with various overlaps.\n\n-- Survivors use a lot of those adhoc stairs climbing walls and balconies\n+ I realy don\'t like that and made them use those stairs less, basically only when there\'s no other route\n* Transport drones use the same rules so, even if they are flying, they will choose to use longer paths via doors like the survivors but they are fast enough and will do their job none the less\n\n-- When looking for devices to use or resources for a recipe, the survivors consider "nearest" by the linear distance in the 2D plane\n- In vanilla they may end up walking to a device on the floor above them, passing by similar ones on their initial floor because of this 2D lookup\n- Being outside, they could choose to go for something inside just behind the wall even if the path via doors is actually quite long\n+ I changed them so they will prioritize devices and resources on the same floor or if outside to prioritize outside stuff too\n* I didn\'t solve problematic situations on the same floor when the linear distance is shorter but the path they need to take is longer other the outdoors vs. indoors check\n* This change may be not optimal if for example there are two rooms on the same level but connected only through different floor\n\n-- When viewing a floor, survivors on upper floors were visible too unlike other objects there\n+ Changed so survivors on upper floors will be semi-transparent\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]',
	'image', "Mod/LH_BehaviorChanges/UI/MyBase.png",
	'last_changes', "50% opacity of survivors on upper floors",
	'id', "LH_BehaviorChanges",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 3,
	'version', 5,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'code', {
		"Code/BehaviorChanges.lua",
	},
	'saved', 1711199641,
	'code_hash', -8458363324653155736,
	'optional_mod', true,
	'steam_id', "3177530597",
	'TagActivities', true,
	'TagGameplay', true,
	'TagOther', true,
})