return {
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Leisure",
	BuildMenuIcon = "Mod/LH_Music/UI/Icons/Build Menu/mandolin.dds",
	BuildMenuPos = 1010,
	CustomMaterial = "Planks",
	EntityHeight = 1383,
	Health = 120000,
	InstrumentBodyPart = "",
	LockState = "hidden",
	MaxHealth = 120000,
	OwnedComponent = true,
	PlayEndAnim = "standing_Play_Didgeridoo_End",
	PlayIdleAnim = "standing_Play_Didgeridoo_Idle",
	PlayStartAnim = "standing_Play_Didgeridoo_Start",
	PowerOutput = 5000,
	PowerTemperature = 90000,
	RadiationRange = 6000,
	RadiationTemperature = 20000,
	RelaxationDeviceComponent = true,
	SkirtSize = 174,
	attack_attraction = 5,
	can_change_ownership = false,
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 5000,
		Wood = 5000,
	}),
	construction_points = 20000,
	custom_constr_rules = {
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 5000,
		Wood = 3000,
	}),
	description = T(473552163756, --[[ModItemBuildingCompositeDef MandolinStand description]] "A musical instrument used for relaxation. Grants Intellect experience on use."),
	display_name = T(423555869752, --[[ModItemBuildingCompositeDef MandolinStand display_name]] "Mandolin"),
	display_name_pl = T(666040825987, --[[ModItemBuildingCompositeDef MandolinStand display_name_pl]] "Mandolins"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "MandolinStand",
	group = "Relaxatation",
	id = "MandolinStand",
	lock_block_box = box(-300, 0, 0, 300, 0, 700),
	object_class = "MandolinBaseBuilding",
	ownership_class = "Mandolin",
	update_interval = 1000,
}),
PlaceObj('ModItemCode', {
	'name', "MandolinBase",
	'CodeFileName', "Code/MandolinBase.lua",
}),
PlaceObj('ModItemCode', {
	'name', "PlayMandolin",
	'CodeFileName', "Code/PlayMandolin.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "Mandolin",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "Mandolin",
	'material_type', "Wood",
}),
PlaceObj('ModItemEntity', {
	'name', "MandolinOnStand",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "MandolinOnStand",
	'material_type', "Wood",
}),
PlaceObj('ModItemEntity', {
	'name', "MandolinStand",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "MandolinStand",
	'material_type', "Metal",
}),
PlaceObj('ModItemTech', {
	BuildMenuCategoryHighlights = {
		"Leisure",
	},
	Description = T(843074480574, --[[ModItemTech MusicalInstruments Description]] "People have played music since the beginning of time. We can surely make some instruments with the materials we have at our disposal!\n\n<style TechSubtitleBlue>Unlocks</style>\n   <color TextEmphasis>Didgeridoo</color>: 5<image 'UI/Icons/Resources/res_wood_trunk' 1100> 5<image 'UI/Icons/Resources/res_metal_ingot' 1100>\n   <color TextEmphasis>Mandolin</color>: 5<image 'UI/Icons/Resources/res_wood_trunk' 1100> 5<image 'UI/Icons/Resources/res_metal_ingot' 1100>\n   <color TextEmphasis>Handpan</color>: 10<image 'UI/Icons/Resources/res_metal_ingot' 1100>"),
	DisplayName = T(736907818167, --[[ModItemTech MusicalInstruments DisplayName]] "Musical instruments"),
	Icon = "UI/Icons/Research/musical_instruments",
	LockPrerequisites = {
		PlaceObj('CheckResourceUnlocked', {
			Resource = "Metal",
		}),
	},
	ResearchPoints = 48000,
	SortKey = 28,
	group = "Construction",
	id = "MusicalInstruments",
	money_value = 50000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Relaxatation",
		LockState = "hidden",
		PresetId = "DidgeridooStand",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Relaxatation",
		LockState = "hidden",
		PresetId = "MandolinStand",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Relaxatation",
		LockState = "hidden",
		PresetId = "HandpanStand",
	}),
}),
}
