return PlaceObj('ModDef', {
	'title', "Musical Instruments",
	'description', "Adds a new musical instrument: Mandolin.\nFor now, there's no music for it but otherwise it works including in the Music night celebration.\n\nWill probably add more instruments in this mod if I can find suited vanilla animations.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Music/UI/music.png",
	'last_changes', "Code fix",
	'id', "LH_Music",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 4,
	'lua_revision', 233360,
	'saved_with_revision', 352127,
	'entities', {
		"Mandolin",
		"MandolinOnStand",
		"MandolinStand",
	},
	'code', {
		"Building/MandolinStand.lua",
		"Code/MandolinBase.lua",
		"Code/PlayMandolin.lua",
		"Entities/Mandolin.lua",
		"Entities/MandolinOnStand.lua",
		"Entities/MandolinStand.lua",
	},
	'has_data', true,
	'saved', 1712314004,
	'code_hash', 7147826140054389510,
	'steam_id', "3188206701",
})