return {
PlaceObj('ModItemBuildingCompositeDef', {
	AttackAttractionGetter = function (self)
		if not self.res_amounts:IsEmpty() then
			return self.attack_attraction * 3
		else
			return self.attack_attraction
		end
	end,
	BuildActivityTool = "WeldingTool",
	BuildEndAnimation = "standing_Repair_Weld_End",
	BuildIdleAnimations = {
		"standing_Repair_Weld_Idle",
	},
	BuildMenuCategory = "Storages",
	BuildMenuIcon = "Mod/LH_SmallerFridgeFreezer/UI/Icons/Build Menu/freezer_smaller.dds",
	BuildMenuPos = 31,
	BuildStartAnimation = "standing_Repair_Weld_Start",
	ClosedStorage = true,
	EntityHeight = 2088,
	HasSmartConnection = true,
	Health = 300000,
	IsPowerConsumer = true,
	MalfunctionOverTimeComponent = true,
	MaxHealth = 300000,
	MaxMalfunctionDamage = 25,
	MinMalfunctionDamage = 10,
	PowerComponent = true,
	PowerConsumption = 8000,
	Prerequisites = {
		PlaceObj('CheckTech', {
			Tech = "Freezers",
		}),
	},
	ResourceDismantlingComponent = true,
	SkirtSize = 39,
	StorageDemandPriority = 2,
	StorageDepotComponent = true,
	StorageTargetTemperature = -18000,
	TempChangeRateOff = 3000,
	TempChangeRateOn = 4000,
	VisualStorageComponent = true,
	accepted_res = {
		"FoodRaw",
		"FoodProcessed",
		"Drink",
		"Other_Refrigerated",
	},
	attack_attraction = 40,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 20000,
		ScrapElectronics = 1000,
	}),
	construction_points = 30000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapElectronics = 1000,
		ScrapMetal = 20000,
	}),
	description = T(962537785366, --[[ModItemBuildingCompositeDef SmallerFreezer description]] "Stores <color TextEmphasis>Raw food</color> <image 'UI/Icons/Resources/res_raw_food' 1100> and <color TextEmphasis>Cooked meals</color> <image 'UI/Icons/Resources/res_food' 1100> at frozen state. Stops resource decay."),
	display_name = T(911573229976, --[[ModItemBuildingCompositeDef SmallerFreezer display_name]] "Freezer"),
	display_name_pl = T(981925682531, --[[ModItemBuildingCompositeDef SmallerFreezer display_name_pl]] "Freezers"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "SmallerFreezer",
	group = "Storages",
	id = "SmallerFreezer",
	labels = {
		"BerserkTargets",
	},
	load_anim_hands = "standing_PickUp_Hands",
	lock_block_box = box(-300, -300, 0, 600, 1500, 1750),
	lock_pass_box = box(-300, -300, 0, 600, 1500, 1750),
	object_class = "SmallerFreezerBuilding",
	placement_spots = {
		"Resourceup",
		"Resourcemiddle1",
		"Resourcemiddle2",
		"Resourcedown",
	},
	repair_cost = PlaceObj('ConstructionCost', {
		Metal = 20000,
		ScrapElectronics = 1000,
	}),
	show_amount_UI = true,
	stack_count = 12,
	unload_anim_hands = "standing_DropDown_Hands",
	update_interval = 20000,
}),
PlaceObj('ModItemBuildingCompositeDef', {
	AttackAttractionGetter = function (self)
		if not self.res_amounts:IsEmpty() then
			return self.attack_attraction * 3
		else
			return self.attack_attraction
		end
	end,
	BuildActivityTool = "WeldingTool",
	BuildEndAnimation = "standing_Repair_Weld_End",
	BuildIdleAnimations = {
		"standing_Repair_Weld_Idle",
	},
	BuildMenuCategory = "Storages",
	BuildMenuIcon = "Mod/LH_SmallerFridgeFreezer/UI/Icons/Build Menu/fridge_smaller.dds",
	BuildMenuPos = 30,
	BuildStartAnimation = "standing_Repair_Weld_Start",
	ClosedStorage = true,
	EntityHeight = 1991,
	HasSmartConnection = true,
	Health = 300000,
	IsPowerConsumer = true,
	MalfunctionOverTimeComponent = true,
	MaxHealth = 300000,
	MaxMalfunctionDamage = 25,
	MinMalfunctionDamage = 10,
	PowerComponent = true,
	PowerConsumption = 6000,
	Prerequisites = {
		PlaceObj('CheckTech', {
			Tech = "Refrigeration",
		}),
	},
	ResourceDismantlingComponent = true,
	SkirtSize = 1,
	StorageDemandPriority = 2,
	StorageDepotComponent = true,
	StorageTargetTemperature = 4000,
	TempChangeRateOff = 3000,
	TempChangeRateOn = 4000,
	VisualStorageComponent = true,
	accepted_res = {
		"FoodRaw",
		"FoodProcessed",
		"Drink",
		"Other_Refrigerated",
	},
	attack_attraction = 40,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 10000,
	}),
	construction_points = 30000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 10000,
	}),
	description = T(277450487659, --[[ModItemBuildingCompositeDef SmallerFridge description]] "Stores <color TextEmphasis>Raw food</color> <image 'UI/Icons/Resources/res_raw_food' 1100> and <color TextEmphasis>Cooked meals</color> <image 'UI/Icons/Resources/res_food' 1100> at low temperatures. Slows down resource decay."),
	display_name = T(811544559289, --[[ModItemBuildingCompositeDef SmallerFridge display_name]] "Fridge"),
	display_name_pl = T(891233100470, --[[ModItemBuildingCompositeDef SmallerFridge display_name_pl]] "Fridges"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "SmallerRefrigerator",
	group = "Storages",
	id = "SmallerFridge",
	labels = {
		"BerserkTargets",
	},
	load_anim_hands = "standing_PickUp_Hands",
	lock_block_box = box(-300, -300, 0, 600, 1500, 1750),
	lock_pass_box = box(-300, -300, 0, 600, 1500, 1750),
	object_class = "SmallerRefrigeratorBuilding",
	placement_spots = {
		"Resourceup",
		"Resourcemiddle1",
		"Resourcemiddle2",
		"Resourcedown",
	},
	show_amount_UI = true,
	stack_count = 12,
	unload_anim_hands = "standing_DropDown_Hands",
	update_interval = 20000,
}),
PlaceObj('ModItemChangeProp', {
	'name', "fridge_menu_display_name",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Fridge",
	'TargetProp', "menu_display_name",
	'TargetValue', T(388767065179, "Large Fridge"),
}),
PlaceObj('ModItemChangeProp', {
	'name', "freezer_menu_display_name",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "Freezer",
	'TargetProp', "menu_display_name",
	'TargetValue', T(854256847476, "Large Freezer"),
}),
PlaceObj('ModItemCode', {
	'CodeFileName', "Code/Script.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "SmallerFreezer",
	'class_parent', "AnimatedTextureObject",
	'fade_category', "Never",
	'entity_name', "SmallerFreezer",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "SmallerRefrigerator",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "SmallerRefrigerator",
	'material_type', "Metal",
}),
}
