UndefineClass('GroundTorch_Fat')
DefineClass.GroundTorch_Fat = {
	__parents = { "Building", "HeatSourceComponent", "LightingComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",


	object_class = "Building",
	unload_anim_hands = "standing_DropDown_Hands",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
	load_anim_hands = "standing_PickUp_Hands",
	load_anim_handsclose = "standing_PickUp_HandsClose",
	BuildMenuCategory = "sub_Torches",
	display_name = T(683626237097, --[[ModItemBuildingCompositeDef GroundTorch_Fat display_name]] "Metal standing torch"),
	description = T(750185731096, --[[ModItemBuildingCompositeDef GroundTorch_Fat description]] "Provides light and heat while burning."),
	menu_display_name = T(860784255506, --[[ModItemBuildingCompositeDef GroundTorch_Fat menu_display_name]] "Metal"),
	BuildMenuIcon = "UI/Icons/Build Menu/ground_torch",
	BuildMenuPos = 6,
	display_name_pl = T(748672198507, --[[ModItemBuildingCompositeDef GroundTorch_Fat display_name_pl]] "Metal standing torches"),
	entity = "GroundTorchLamp_Stone",
	can_turn_off = true,
	turn_on_text = T(474356488068, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_on_text |gender-variants]] "Light"),
	turn_off_text = T(167066177805, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		OilAnimal = 2000,
		ScrapMetal = 8000,
	}),
	construction_points = 2000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 4000,
	}),
	Health = 50000,
	MaxHealth = 50000,
	lock_block_box = box(-300, -300, 0, 300, 300, 1400),
	SkirtSize = 651,
	EntityHeight = 1904,
	snap_to_passability = true,
	working_during_construction = true,
	turning_on_text = T(669978984735, --[[ModItemBuildingCompositeDef GroundTorch_Fat turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(957388980822, --[[ModItemBuildingCompositeDef GroundTorch_Fat turning_off_text]] "Waiting to be extinguished"),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(825311532815, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_on_description]] "Task the survivors to lit up the torch."),
	turn_off_description = T(911800191045, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_on_anim = "standing_IgniteTorch",
	turn_off_anim = "standing_IgniteTorch",
	attack_attraction = 10,
	HeatSourceComponent = true,
	LightingComponent = true,
	ResConsumerDeviceComponent = true,
	PowerTemperature = 90000,
	RadiationTemperature = 20000,
	RadiationRange = 4000,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	res_consumed = "OilAnimal",
	res_stored = 2000,
	res_operate_time = 1920000,
}

