UndefineClass('GroundTorch_Soil')
DefineClass.GroundTorch_Soil = {
	__parents = { "Building", "HeatSourceComponent", "LightingComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",


	object_class = "Building",
	unload_anim_hands = "standing_DropDown_Hands",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
	load_anim_hands = "standing_PickUp_Hands",
	load_anim_handsclose = "standing_PickUp_HandsClose",
	BuildMenuCategory = "sub_Torches",
	display_name = T(304866077759, --[[ModItemBuildingCompositeDef GroundTorch_Soil display_name]] "Wooden standing torch"),
	description = T(241310055094, --[[ModItemBuildingCompositeDef GroundTorch_Soil description]] "Provides light and heat while burning."),
	menu_display_name = T(192025031910, --[[ModItemBuildingCompositeDef GroundTorch_Soil menu_display_name]] "Wooden"),
	BuildMenuIcon = "UI/Icons/Build Menu/ground_torch",
	BuildMenuPos = 5,
	display_name_pl = T(841198162812, --[[ModItemBuildingCompositeDef GroundTorch_Soil display_name_pl]] "Wooden standing torches"),
	entity = "GroundTorchLamp_Stone",
	can_turn_off = true,
	turn_on_text = T(777487618590, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_on_text |gender-variants]] "Light"),
	turn_off_text = T(392624945175, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		Sticks = 2000,
		Wood = 4000,
	}),
	construction_points = 2000,
	Health = 50000,
	MaxHealth = 50000,
	lock_block_box = box(-300, -300, 0, 300, 300, 1400),
	SkirtSize = 651,
	EntityHeight = 1904,
	snap_to_passability = true,
	working_during_construction = true,
	turning_on_text = T(450430513792, --[[ModItemBuildingCompositeDef GroundTorch_Soil turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(526123347939, --[[ModItemBuildingCompositeDef GroundTorch_Soil turning_off_text]] "Waiting to be extinguished"),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(611755840150, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_on_description]] "Task the survivors to lit up the torch."),
	turn_off_description = T(497960861420, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_on_anim = "standing_IgniteTorch",
	turn_off_anim = "standing_IgniteTorch",
	attack_attraction = 10,
	HeatSourceComponent = true,
	LightingComponent = true,
	ResConsumerDeviceComponent = true,
	PowerTemperature = 90000,
	RadiationTemperature = 20000,
	RadiationRange = 4000,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	res_consumed = "Sticks",
	res_stored = 2000,
	res_operate_time = 1920000,
	res_start_fueled = true,
}

