UndefineClass('Torch_Metal')
DefineClass.Torch_Metal = {
	__parents = { "Building", "HeatSourceComponent", "InvulnerableComponent", "LightingComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",

	flags = { efAttackable = false, gofDamageable = false, },

	object_class = "Building",
	unload_anim_hands = "standing_DropDown_Hands",
	load_anim_hands = "standing_PickUp_Hands",
	BuildMenuCategory = "sub_WallTorches",
	display_name = T(551557759095, --[[ModItemBuildingCompositeDef Torch_Metal display_name]] "Metal wall torch"),
	description = T(961068028130, --[[ModItemBuildingCompositeDef Torch_Metal description]] "Provides light and heat while burning. Requires a wall."),
	menu_display_name = T(970686293420, --[[ModItemBuildingCompositeDef Torch_Metal menu_display_name]] "Metal (fat)"),
	BuildMenuIcon = "UI/Icons/Build Menu/wall_torch_metal",
	BuildMenuPos = 2,
	display_name_pl = T(551122933420, --[[ModItemBuildingCompositeDef Torch_Metal display_name_pl]] "Metal wall torches"),
	display_name_short = T(915619390561, --[[ModItemBuildingCompositeDef Torch_Metal display_name_short]] "Wall torch (fat)"),
	entity = "WallLamp_Metal",
	update_interval = 5000,
	can_turn_off = true,
	turn_on_text = T(779894804632, --[[ModItemBuildingCompositeDef Torch_Metal turn_on_text |gender-variants]] "Light"),
	turn_off_text = T(139266924234, --[[ModItemBuildingCompositeDef Torch_Metal turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		OilAnimal = 2000,
		ScrapMetal = 4000,
	}),
	construction_points = 2000,
	custom_constr_rules = {
		PlaceObj('ConstructionObjectSnapToWall', {
			'allow_switch_snap_side', true,
		}),
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 2000,
	}),
	Health = 30000,
	MaxHealth = 30000,
	attached_to_wall = true,
	upgrade_label = "Torch",
	lock_block_box = box(0, -300, 1225, 300, 300, 1925),
	lock_pass_box = box(0, -300, 1225, 600, 300, 2100),
	SkirtSize = 0,
	EntityHeight = 635,
	working_during_construction = true,
	MovingAnimHigh = true,
	MovingOffsetZ = -1600,
	access_range = 1800,
	approach_in_front = true,
	turning_on_text = T(951379717548, --[[ModItemBuildingCompositeDef Torch_Metal turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(717339282918, --[[ModItemBuildingCompositeDef Torch_Metal turning_off_text]] "Waiting to be extinguished"),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(784069679225, --[[ModItemBuildingCompositeDef Torch_Metal turn_on_description]] "Task the survivors to lit up the torch."),
	turn_off_description = T(662763294656, --[[ModItemBuildingCompositeDef Torch_Metal turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_on_anim = "standing_IgniteTorch",
	turn_off_anim = "standing_IgniteTorch",
	attack_attraction = 1,
	prefer_in_buildmenu = true,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	HeatSourceComponent = true,
	InvulnerableComponent = true,
	LightingComponent = true,
	ResConsumerDeviceComponent = true,
	PowerTemperature = 90000,
	RadiationTemperature = 20000,
	RadiationRange = 3000,
	LightFov = 10800,
	LightDirection = point(4096, 0, 0),
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	res_consumed = "OilAnimal",
	res_stored = 2000,
	res_operate_time = 1920000,
	res_start_fueled = true,
}

