UndefineClass('Torch_Wood')
DefineClass.Torch_Wood = {
	__parents = { "Building", "HeatSourceComponent", "InvulnerableComponent", "LightingComponent", "ResConsumerDeviceComponent" },
	__generated_by_class = "ModItemBuildingCompositeDef",

	flags = { efAttackable = false, gofDamageable = false, },

	object_class = "Building",
	unload_anim_hands = "standing_DropDown_Hands",
	load_anim_hands = "standing_PickUp_Hands",
	BuildMenuCategory = "sub_WallTorches",
	display_name = T(714876530625, --[[ModItemBuildingCompositeDef Torch_Wood display_name]] "Wooden wall torch"),
	description = T(178539775687, --[[ModItemBuildingCompositeDef Torch_Wood description]] "Provides light and heat while burning. Requires a wall."),
	menu_display_name = T(791916852392, --[[ModItemBuildingCompositeDef Torch_Wood menu_display_name]] "Wooden"),
	BuildMenuIcon = "UI/Icons/Build Menu/wall_torch_wood",
	BuildMenuPos = 1,
	display_name_pl = T(361026161466, --[[ModItemBuildingCompositeDef Torch_Wood display_name_pl]] "Wooden wall torches"),
	display_name_short = T(804249006736, --[[ModItemBuildingCompositeDef Torch_Wood display_name_short]] "Wall torch"),
	entity = "WallLamp_Wood",
	update_interval = 5000,
	can_turn_off = true,
	turn_on_text = T(191931196715, --[[ModItemBuildingCompositeDef Torch_Wood turn_on_text |gender-variants]] "Light"),
	turn_off_text = T(916213886710, --[[ModItemBuildingCompositeDef Torch_Wood turn_off_text |gender-variants]] "Extinguish"),
	construction_cost = PlaceObj('ConstructionCost', {
		Sticks = 2000,
		Wood = 2000,
	}),
	construction_points = 1500,
	custom_constr_rules = {
		PlaceObj('ConstructionObjectSnapToWall', {
			'allow_switch_snap_side', true,
		}),
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	Health = 20000,
	MaxHealth = 20000,
	attached_to_wall = true,
	upgrade_label = "Torch",
	lock_block_box = box(0, -300, 1225, 300, 300, 1925),
	lock_pass_box = box(0, -300, 1225, 600, 300, 2100),
	SkirtSize = 0,
	EntityHeight = 625,
	working_during_construction = true,
	MovingAnimHigh = true,
	MovingOffsetZ = -1600,
	access_range = 1800,
	approach_in_front = true,
	turning_on_text = T(716371111070, --[[ModItemBuildingCompositeDef Torch_Wood turning_on_text]] "Waiting to be ignited"),
	turning_off_text = T(533540296346, --[[ModItemBuildingCompositeDef Torch_Wood turning_off_text]] "Waiting to be extinguished"),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_on_description = T(789354575761, --[[ModItemBuildingCompositeDef Torch_Wood turn_on_description]] "Task the survivors to lit up the torch."),
	turn_off_description = T(837396198023, --[[ModItemBuildingCompositeDef Torch_Wood turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_on_anim = "standing_IgniteTorch",
	turn_off_anim = "standing_IgniteTorch",
	attack_attraction = 1,
	prefer_in_buildmenu = true,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	HeatSourceComponent = true,
	InvulnerableComponent = true,
	LightingComponent = true,
	ResConsumerDeviceComponent = true,
	PowerTemperature = 90000,
	RadiationTemperature = 20000,
	RadiationRange = 3000,
	LightFov = 10800,
	LightDirection = point(4096, 0, 0),
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	res_consumed = "Sticks",
	res_stored = 2000,
	res_operate_time = 1920000,
	res_start_fueled = true,
}

