return PlaceObj('ModDef', {
	'title', "Fishing",
	'description', "You will be able to build a Fishing Dock from the Ranching menu which is unlocked by a research and needs to be placed by a water pond. Survivors will go there to fish - a new activity with it's own entry in activities management. \n\nThere's a new basic food resource: \"fish\" and a new recipe: \"fried fish\", otherwise the fish can be used in any recipes that would accept any kind of meat.\n\nMany thanks to [url=https://steamcommunity.com/profiles/76561198056848283/myworkshopfiles/?appid=1324130][b]injto4ka[/b][/url] for helping understanding how things in Stranded link together and his modding tools.\n\nIf anyone skilled with 3D modelling in blender may want to contribute with a model for a fishing pole it would be very appreciated. Also nice to have would be new models for fish resource stacks and, why not, a better dock.\n\n[url=paypal.me/LukeHro][b]Paypal Donate[/b][/url]",
	'image', "Images/Fishing.png",
	'last_changes', "Fixed Hope's skill unlocking",
	'id', "LH_Fishing",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 2,
	'version', 14,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'entities', {
		"FishingDock_LH",
	},
	'code', {
		"Building/FishingDock.lua",
		"Code/Fishing.lua",
		"Entities/FishingDock_LH.lua",
	},
	'has_data', true,
	'saved', 1711130530,
	'code_hash', 3231513767510064910,
	'steam_id', "3039855339",
	'TagActivities', true,
	'TagBuildings', true,
	'TagGameplay', true,
	'TagOther', true,
	'TagResearch', true,
	'TagResources', true,
})