return {
PlaceObj('ModItemBuildMenuCategory', {
	BuildMenuIcon = "Mod/LH_Water/UI/Icons/Build Menu/water.dds",
	BuildMenuPos = 100076,
	SortKey = 100076,
	display_name = T(557935718012, --[[ModItemBuildMenuCategory Water display_name]] "Water & Sanitation"),
	id = "Water",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Water",
	BuildMenuIcon = "Mod/LH_Water/UI/Icons/Build Menu/hand_pump.dds",
	BuildMenuPos = 100,
	EntityHeight = 1286,
	Health = 60000,
	IsPowerConsumer = true,
	MaxHealth = 60000,
	PowerConsumption = 20000000,
	RoomPlacement = "outdoors",
	SkirtSize = 0,
	WaterSourceComponent = true,
	attack_attraction = 5,
	can_be_placed_on_floor = false,
	can_change_ownership = false,
	construction_cost = PlaceObj('ConstructionCost', {
		ScrapMetal = 30000,
	}),
	construction_points = 30000,
	custom_constr_rules = {
		PlaceObj('HandPumpConstructionRule', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 10000,
	}),
	description = T(562733203895, --[[ModItemBuildingCompositeDef HandPump description]] "Pumps phreatic water to the surface for immediate use."),
	display_name = T(283726947262, --[[ModItemBuildingCompositeDef HandPump display_name]] "Hand pump"),
	display_name_pl = T(946968045947, --[[ModItemBuildingCompositeDef HandPump display_name_pl]] "Hand pumps"),
	display_name_short = T(544135807901, --[[ModItemBuildingCompositeDef HandPump display_name_short]] "Hand pump"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "HandPump",
	group = "Water",
	id = "HandPump",
	labels = {
		"Storages",
	},
	load_anim_handsclose = "standing_PickUp_HandsClose",
	lock_block_box = box(-600, -300, 0, 600, 300, 1400),
	object_class = "HandPumpBuilding",
	ownership_class = "Chair",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "Water",
	BuildMenuIcon = "Mod/LH_Water/UI/Icons/Build Menu/sink.dds",
	BuildMenuPos = 110,
	CanPlaceInShelter = false,
	ChangeOwnerIcon = "Mod/LH_Toilets/UI/Icons/Infopanels/toilet_change_owner.dds",
	EntityHeight = 950,
	Filter = function (obj)
		return not obj:HasUnitTag("Android")
	end,
	Health = 60000,
	LockState = "hidden",
	MaxHealth = 60000,
	PowerTemperature = 30000,
	RadiationRange = 500,
	RadiationTemperature = 30000,
	RoomPlacement = "indoors",
	SkirtSize = 0,
	WaterSourceComponent = true,
	attached_to_wall = true,
	attack_attraction = 5,
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 20000,
	}),
	construction_points = 20000,
	custom_constr_rules = {
		PlaceObj('ConstructionObjectSnapToWall', nil),
		PlaceObj('ConstructionCheckRoomPlacement', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		Metal = 10000,
	}),
	description = T(148037866099, --[[ModItemBuildingCompositeDef Sink description]] "Indoor running water."),
	display_name = T(862435135289, --[[ModItemBuildingCompositeDef Sink display_name]] "Sink"),
	display_name_pl = T(117540551382, --[[ModItemBuildingCompositeDef Sink display_name_pl]] "Sinks"),
	display_name_short = T(225958311116, --[[ModItemBuildingCompositeDef Sink display_name_short]] "Sink"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "Sink",
	group = "Water",
	id = "Sink",
	labels = {
		"Storages",
	},
	load_anim_handsclose = "standing_PickUp_HandsClose",
	lock_block_box = box(0, -300, 350, 600, 300, 1050),
	object_class = "SinkBuilding",
	ownership_class = "Sink",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
	update_interval = 4000,
}),
PlaceObj('ModItemCode', {
	'name', "HandPumpBuilding",
	'CodeFileName', "Code/HandPumpBuilding.lua",
}),
PlaceObj('ModItemCode', {
	'name', "SinkBuilding",
	'CodeFileName', "Code/SinkBuilding.lua",
}),
PlaceObj('ModItemCode', {
	'name', "WaterScript",
	'CodeFileName', "Code/WaterScript.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "BoilerAttach",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "BoilerAttach",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "HandPump",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "HandPump",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "MetalTub",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "MetalTub",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "MetalTubWaterFlow",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "MetalTubWaterFlow",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "MetalTubWaterFull",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "MetalTubWaterFull",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "PumpFlow",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "PumpFlow",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "PumpHandle",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "PumpHandle",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "PumpWater",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "PumpWater",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "Sink",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "Sink",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "SinkWater",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "SinkWater",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "TroughWaterPlane",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "TroughWaterPlane",
}),
PlaceObj('ModItemEntity', {
	'name', "WaterBucket",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "WaterBucket",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "WaterBucketTransport",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "WaterBucketTransport",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "WaterPet",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "WaterPet",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "WaterPetTransport",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "WaterPetTransport",
	'material_type', "Glass",
}),
PlaceObj('ModItemEntity', {
	'name', "WateringCan",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "WateringCan",
	'material_type', "Metal",
}),
PlaceObj('ModItemResource', {
	ConsumerTags = set( "Human" ),
	DecayRateOutside = 42,
	DecayTimeOutside = 96000000,
	MinStorageCondition = 2,
	SortKey = 622,
	alt_icon = "Mod/LH_Water/UI/Icons/Items/potable_water.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose",
	carry_amount = 50000,
	carry_entity = "WaterPetTransport",
	carry_spot = "Basket",
	carry_type = "HandsClose",
	color = 4294964457,
	consumption_type = "Drink",
	decay_fx = true,
	description = T(165682502685, --[[ModItemResource PotableWater description]] "Just plain, cold drinking water."),
	display_name = T(496162328342, --[[ModItemResource PotableWater display_name]] "Potable water"),
	group = "Water",
	grouped_as = "Other",
	icon = "Mod/LH_Water/UI/Icons/Resources/res_potable_water.dds",
	id = "PotableWater",
	in_groups = {
		"Non-alcohol",
		"Drink",
		"Water",
	},
	progress = 0,
	quality = 50,
	serving_nutrition = 100000,
	stack_entity = "WaterPet",
	stack_idle_state_count = 5,
	stack_size = 25000,
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	ConsumerTags = set( "Animal" ),
	DecayRateOutside = 42,
	DecayTimeOutside = 96000000,
	MinStorageCondition = 2,
	SortKey = 622,
	alt_icon = "Mod/LH_Water/UI/Icons/Items/potable_water.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose",
	carry_amount = 50000,
	carry_entity = "WaterBucketTransport",
	carry_spot = "Basket",
	carry_type = "HandsClose",
	color = 4294964457,
	consumption_type = "Drink",
	decay_fx = true,
	description = T(434110491387, --[[ModItemResource ColdWater description]] "Cold water, better warm it before using it for a bath."),
	display_name = T(308289491346, --[[ModItemResource ColdWater display_name]] "Water"),
	group = "Water",
	icon = "Mod/LH_Water/UI/Icons/Resources/res_potable_water.dds",
	id = "ColdWater",
	in_groups = {
		"Water",
	},
	progress = 0,
	quality = 50,
	serving_nutrition = 100000,
	stack_entity = "WaterBucket",
	stack_idle_state_count = 5,
	stack_size = 25000,
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	ConsumerTags = set( "Human" ),
	LockState = "hidden",
	ShowDiscoveryNotification = false,
	SortKey = 999920,
	alt_icon = "Mod/LH_Water/UI/Icons/Items/potable_water.dds",
	description = T(203660496018, --[[ModItemResource Water description]] "Plain water."),
	display_name = T(763122705332, --[[ModItemResource Water display_name]] "Water"),
	group = "ResourceGroups",
	icon = "Mod/LH_Water/UI/Icons/Resources/res_potable_water.dds",
	id = "Water",
	in_groups = {
		"ConsumablesByPriorities",
	},
	is_group = true,
	progress = 0,
	subresources = {
		AlcoholBeer = true,
		AlcoholBlueberryWine = true,
		AlcoholMoonshine = true,
		Coffee = true,
		FruitYogurt = true,
		Milk = true,
		PotableWater = true,
		StimulatingTea = true,
		Tea = true,
		"AlcoholBeer",
		"AlcoholBlueberryWine",
		"AlcoholMoonshine",
		"Coffee",
		"Milk",
		"Tea",
		"FruitYogurt",
		"StimulatingTea",
		"PotableWater",
	},
	visible = false,
}),
PlaceObj('ModItemTech', {
	BuildMenuCategoryHighlights = {
		"Animals",
	},
	Description = T(456644576899, --[[ModItemTech BasicSanitation Description]] "Now that we have a roof over our heads let's also have more comfort by bringing running water inside. Water for drinking and cooking at most convenient distance, hygiene and water closets... endless possibilities, all for our comfort.\n\n<style TechSubtitleBlue>Unlocks</style>\n   <color TextEmphasis>Sink</color>: 20<image 'UI/Icons/Resources/res_metal_ingot' 1100>\n   <color TextEmphasis>Toilet</color>: 20<image 'UI/Icons/Resources/res_metal_ingot' 1100>"),
	DisplayName = T(691794455638, --[[ModItemTech BasicSanitation DisplayName]] "Basic sanitation"),
	Icon = "Mod/LH_Water/UI/Icons/Research/basic_sanitation.dds",
	LockPrerequisites = {
		PlaceObj('CheckTech', {
			Tech = "BasicArchitecture",
		}),
	},
	ResearchPoints = 24000,
	group = "Construction",
	id = "BasicSanitation",
	money_value = 30000000,
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Water",
		LockState = "hidden",
		PresetId = "Sink",
	}),
	PlaceObj('RemoveLockedState', {
		Class = "BuildingCompositeDef",
		Group = "Water",
		LockState = "hidden",
		PresetId = "Toilet",
	}),
}),
}
