return PlaceObj('ModDef', {
	'title', "Water",
	'description', 'Adds water for drinking and needed in some recipes (i.e. soups) and, as I plan to, for washing.\n\nInitially a hand pump can be built and afterwards, when constructions become available, you could build sinks inside.\n\nWater will be used in my other mods like Hygiene and Toilets so with their next update this mod will become a mandatory requirement for those, if you use them already please subscribe to this one already for a smooth transition.\nNote that some buildings and techs from those will appear twice until I update those mods too.\nAlso, I would recommend demolishing the "Manual Water Pumps" from the hygiene mod as that would be removed and replaced with the Hand pump from this one.\nSorry for the inconvenience.\n\nNote for modders:\nIf you want your recipes to use water or your buildings to produce water if and only if this mod is enabled, add the following snippet to a script in your mod (either of the lines inside of the "if", multiple times if needed, replacing the "RecipeId" and "BuildingId" with the ones from your mod)...\nfunction OnMsg:ModsReloaded()\n    if table.find(ModsLoaded, "id", "LH_Water") then\n        AddWaterToRecipe("RecipeId") -- will add one unit of water for each unit of output\n        AddWaterToRecipe("RecipeId", 2 * const.ResourceScale) -- custom amount, 2 in this example\n        AppendClass.BuildingId = { __parents = {"WaterSourceComponent"} } -- for buildings\n    end\nend\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]',
	'image', "Mod/LH_Water/UI/HandPump.png",
	'last_changes', "Fixed not eating until desperate",
	'id', "LH_Water",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 17,
	'version', 17,
	'lua_revision', 233360,
	'saved_with_revision', 352127,
	'entities', {
		"BoilerAttach",
		"HandPump",
		"MetalTub",
		"MetalTubWaterFlow",
		"MetalTubWaterFull",
		"PumpFlow",
		"PumpHandle",
		"PumpWater",
		"Sink",
		"SinkWater",
		"TroughWaterPlane",
		"WaterBucket",
		"WaterBucketTransport",
		"WaterPet",
		"WaterPetTransport",
		"WateringCan",
	},
	'code', {
		"Building/HandPump.lua",
		"Building/Sink.lua",
		"Code/HandPumpBuilding.lua",
		"Code/SinkBuilding.lua",
		"Code/WaterScript.lua",
		"Entities/BoilerAttach.lua",
		"Entities/HandPump.lua",
		"Entities/MetalTub.lua",
		"Entities/MetalTubWaterFlow.lua",
		"Entities/MetalTubWaterFull.lua",
		"Entities/PumpFlow.lua",
		"Entities/PumpHandle.lua",
		"Entities/PumpWater.lua",
		"Entities/Sink.lua",
		"Entities/SinkWater.lua",
		"Entities/TroughWaterPlane.lua",
		"Entities/WaterBucket.lua",
		"Entities/WaterBucketTransport.lua",
		"Entities/WaterPet.lua",
		"Entities/WaterPetTransport.lua",
		"Entities/WateringCan.lua",
	},
	'has_data', true,
	'saved', 1712650456,
	'code_hash', -5149301256907868470,
	'steam_id', "3152870766",
	'TagActivities', true,
	'TagBuildings', true,
	'TagGameplay', true,
	'TagOther', true,
	'TagResearch', true,
	'TagResources', true,
})