return PlaceObj('ModDef', {
	'title', "No Idle Power Consumption",
	'description', "Powered crafting, research and relaxation devices consume electricity only when in use. Also supports DLC's Surgical automaton.\n\nShould work out of the box for modded devices too if they are added similar to vanilla ones.\n\nWhen added to already started game, the existing devices need to be used once to become idle.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Images/IdlePower.png",
	'last_changes', "Added support for Surgical automatons",
	'id', "LH_IdlePowerConsumption",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 30,
	'version', 12,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1706968998,
	'code_hash', 3426183812494305405,
	'steam_id', "3019137308",
	'TagActivities', true,
	'TagGameplay', true,
})