return PlaceObj('ModDef', {
	'title', "Chemistry",
	'description', "Added Chemistry Table and moved the related recipes from Workbench to it.\n\nSome recipes I considered not suited for either were moved to other devices: Sloop to Campfire and Fuel from Manure to Fermentation Barrels.\n\nNote for modders: if your recipe uses BasicMixInterface it will appear on the chemistry table in the presence of this mod without anything else to be done.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Chemistry/UI/Chemistry.png",
	'last_changes', "Release",
	'id', "LH_Chemistry",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 2,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'entities', {
		"ChemistryTableMetal",
		"ChemistryTableWood",
	},
	'code', {
		"Building/Chemistry_Table_Wood.lua",
		"Building/Chemistry_Table_Metal.lua",
		"Entities/ChemistryTableMetal.lua",
		"Entities/ChemistryTableWood.lua",
	},
	'has_data', true,
	'saved', 1712123789,
	'code_hash', -4653538026987562016,
	'steam_id', "3210764191",
})