return PlaceObj('ModDef', {
	'title', "Irrigation",
	'description', "Allows survivors to use water to irrigate fields. Irrigated plants get same growth bonus they would gain from rain, depending on region.\n\nFor technical reasons the rain and irrigation effect in the desert needed to be reduced from 100% to 50%.\nOn Saltu the bonus was increased from 5% to 10% and one day duration similar to other regions.\n\nIrrigation works like fertilization and needs to be toggled being disabled by default. Currently, the hydroponics don't support irrigation.\n\n[url=steamcommunity.com/sharedfiles/filedetails/?id=3152870766][b]Water[/b][/url] mod is required as sinks and pumps would be used as water sources.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Irrigation/UI/Irrigation.png",
	'last_changes', "Changed effect on Saltu",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_Water",
			'title', "Water",
			'version_major', 1,
			'version_minor', 10,
		}),
	},
	'id', "LH_Irrigation",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 2,
	'version', 5,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/Irrigation.lua",
	},
	'has_data', true,
	'saved', 1724822545,
	'code_hash', 7028244303761435039,
	'steam_id', "3166903914",
	'TagActivities', true,
	'TagGameplay', true,
	'TagOther', true,
	'TagPlants', true,
})