return PlaceObj('ModDef', {
	'title', "Planetary Foothold Scenario",
	'description', "New scenario combining Military Outpost's winning condition with the trading capabilities from Trading Outposts.\n\nInitial starting number of survivors is 8 maximum and workers can be hired too once you have a trading pod.\nThere are no initially researched techs as in military but those can be purchased too from trading ships.\n\nAn \"experimental\" scenario is also available that I think that may trigger Crash Landing and Guardians events as well as a Game Rule to add Hope in any scenario.\nThose may be inconsistent and bugged and I added them for testing purposes as I want to see how it works and eventually tune them to be better integrated. A few notes bellow as I play with it:\n- Hope is added to the party in the experimental scenario without the game rule\n- Hope's improving events are triggering (experimental scenario, not game rule)\n- Robot search parties triggering too besides animal/insect attacks\n- no actual issue/bug found so far\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_PlanetaryFoothold/UI/Scenarios/PlanetaryFoothold.png",
	'last_changes', "Hide unneeded FarmOwner/Worker traits",
	'id', "LH_PlanetaryFoothold",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 2,
	'version', 6,
	'lua_revision', 233360,
	'saved_with_revision', 352127,
	'code', {
		"Code/Script.lua",
	},
	'has_data', true,
	'saved', 1713010729,
	'code_hash', 907326428083385320,
	'steam_id', "3213986492",
})