return {
PlaceObj('ModItemCode', {
	'name', "Torches",
	'CodeFileName', "Code/Torches.lua",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_WallTorches",
	BuildMenuIcon = "UI/Icons/Build Menu/wall_torch_wood",
	BuildMenuPos = 1,
	EntityHeight = 625,
	Health = 20000,
	HeatSourceComponent = true,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	InvulnerableComponent = true,
	LightDirection = point(4096, 0, 0),
	LightFov = 10800,
	LightingComponent = true,
	MaxHealth = 20000,
	MovingAnimHigh = true,
	MovingOffsetZ = -1600,
	PowerTemperature = 90000,
	RadiationRange = 3000,
	RadiationTemperature = 20000,
	ResConsumerDeviceComponent = true,
	SkirtSize = 0,
	access_range = 1800,
	approach_in_front = true,
	attached_to_wall = true,
	attack_attraction = 1,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		Sticks = 2000,
		Wood = 2000,
	}),
	construction_points = 1500,
	custom_constr_rules = {
		PlaceObj('ConstructionObjectSnapToWall', {
			'allow_switch_snap_side', true,
		}),
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	description = T(178539775687, --[[ModItemBuildingCompositeDef Torch_Wood description]] "Provides light and heat while burning. Requires a wall."),
	display_name = T(714876530625, --[[ModItemBuildingCompositeDef Torch_Wood display_name]] "Wooden wall torch"),
	display_name_pl = T(361026161466, --[[ModItemBuildingCompositeDef Torch_Wood display_name_pl]] "Wooden wall torches"),
	display_name_short = T(804249006736, --[[ModItemBuildingCompositeDef Torch_Wood display_name_short]] "Wall torch"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "WallLamp_Wood",
	group = "Temperature",
	id = "Torch_Wood",
	load_anim_hands = "standing_PickUp_Hands",
	lock_block_box = box(0, -300, 1225, 300, 300, 1925),
	lock_pass_box = box(0, -300, 1225, 600, 300, 2100),
	menu_display_name = T(791916852392, --[[ModItemBuildingCompositeDef Torch_Wood menu_display_name]] "Wooden"),
	object_class = "Building",
	prefer_in_buildmenu = true,
	res_consumed = "Sticks",
	res_operate_time = 1920000,
	res_start_fueled = true,
	res_stored = 2000,
	turn_off_anim = "standing_IgniteTorch",
	turn_off_description = T(837396198023, --[[ModItemBuildingCompositeDef Torch_Wood turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_off_text = T(916213886710, --[[ModItemBuildingCompositeDef Torch_Wood turn_off_text |gender-variants]] "Extinguish"),
	turn_on_anim = "standing_IgniteTorch",
	turn_on_description = T(789354575761, --[[ModItemBuildingCompositeDef Torch_Wood turn_on_description]] "Task the survivors to lit up the torch."),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_on_text = T(191931196715, --[[ModItemBuildingCompositeDef Torch_Wood turn_on_text |gender-variants]] "Light"),
	turning_off_text = T(533540296346, --[[ModItemBuildingCompositeDef Torch_Wood turning_off_text]] "Waiting to be extinguished"),
	turning_on_text = T(716371111070, --[[ModItemBuildingCompositeDef Torch_Wood turning_on_text]] "Waiting to be ignited"),
	unload_anim_hands = "standing_DropDown_Hands",
	update_interval = 5000,
	upgrade_label = "Torch",
	working_during_construction = true,
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_WallTorches",
	BuildMenuIcon = "UI/Icons/Build Menu/wall_torch_metal",
	BuildMenuPos = 2,
	EntityHeight = 635,
	Health = 30000,
	HeatSourceComponent = true,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	InvulnerableComponent = true,
	LightDirection = point(4096, 0, 0),
	LightFov = 10800,
	LightingComponent = true,
	MaxHealth = 30000,
	MovingAnimHigh = true,
	MovingOffsetZ = -1600,
	PowerTemperature = 90000,
	RadiationRange = 3000,
	RadiationTemperature = 20000,
	ResConsumerDeviceComponent = true,
	SkirtSize = 0,
	access_range = 1800,
	approach_in_front = true,
	attached_to_wall = true,
	attack_attraction = 1,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		OilAnimal = 2000,
		ScrapMetal = 4000,
	}),
	construction_points = 2000,
	custom_constr_rules = {
		PlaceObj('ConstructionObjectSnapToWall', {
			'allow_switch_snap_side', true,
		}),
		PlaceObj('AlignToWallConstructionRule', nil),
	},
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 2000,
	}),
	description = T(961068028130, --[[ModItemBuildingCompositeDef Torch_Metal description]] "Provides light and heat while burning. Requires a wall."),
	display_name = T(551557759095, --[[ModItemBuildingCompositeDef Torch_Metal display_name]] "Metal wall torch"),
	display_name_pl = T(551122933420, --[[ModItemBuildingCompositeDef Torch_Metal display_name_pl]] "Metal wall torches"),
	display_name_short = T(915619390561, --[[ModItemBuildingCompositeDef Torch_Metal display_name_short]] "Wall torch (fat)"),
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "WallLamp_Metal",
	group = "Temperature",
	id = "Torch_Metal",
	load_anim_hands = "standing_PickUp_Hands",
	lock_block_box = box(0, -300, 1225, 300, 300, 1925),
	lock_pass_box = box(0, -300, 1225, 600, 300, 2100),
	menu_display_name = T(970686293420, --[[ModItemBuildingCompositeDef Torch_Metal menu_display_name]] "Metal (fat)"),
	object_class = "Building",
	prefer_in_buildmenu = true,
	res_consumed = "OilAnimal",
	res_operate_time = 1920000,
	res_start_fueled = true,
	res_stored = 2000,
	turn_off_anim = "standing_IgniteTorch",
	turn_off_description = T(662763294656, --[[ModItemBuildingCompositeDef Torch_Metal turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_off_text = T(139266924234, --[[ModItemBuildingCompositeDef Torch_Metal turn_off_text |gender-variants]] "Extinguish"),
	turn_on_anim = "standing_IgniteTorch",
	turn_on_description = T(784069679225, --[[ModItemBuildingCompositeDef Torch_Metal turn_on_description]] "Task the survivors to lit up the torch."),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_on_text = T(779894804632, --[[ModItemBuildingCompositeDef Torch_Metal turn_on_text |gender-variants]] "Light"),
	turning_off_text = T(717339282918, --[[ModItemBuildingCompositeDef Torch_Metal turning_off_text]] "Waiting to be extinguished"),
	turning_on_text = T(951379717548, --[[ModItemBuildingCompositeDef Torch_Metal turning_on_text]] "Waiting to be ignited"),
	unload_anim_hands = "standing_DropDown_Hands",
	update_interval = 5000,
	upgrade_label = "Torch",
	working_during_construction = true,
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_Torches",
	BuildMenuIcon = "UI/Icons/Build Menu/ground_torch",
	BuildMenuPos = 5,
	EntityHeight = 1904,
	Health = 50000,
	HeatSourceComponent = true,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	LightingComponent = true,
	MaxHealth = 50000,
	PowerTemperature = 90000,
	RadiationRange = 4000,
	RadiationTemperature = 20000,
	ResConsumerDeviceComponent = true,
	SkirtSize = 651,
	attack_attraction = 10,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		Sticks = 2000,
		Wood = 4000,
	}),
	construction_points = 2000,
	description = T(241310055094, --[[ModItemBuildingCompositeDef GroundTorch_Soil description]] "Provides light and heat while burning."),
	display_name = T(304866077759, --[[ModItemBuildingCompositeDef GroundTorch_Soil display_name]] "Wooden standing torch"),
	display_name_pl = T(841198162812, --[[ModItemBuildingCompositeDef GroundTorch_Soil display_name_pl]] "Wooden standing torches"),
	entity = "GroundTorchLamp_Stone",
	group = "Temperature",
	id = "GroundTorch_Soil",
	load_anim_hands = "standing_PickUp_Hands",
	load_anim_handsclose = "standing_PickUp_HandsClose",
	lock_block_box = box(-300, -300, 0, 300, 300, 1400),
	menu_display_name = T(192025031910, --[[ModItemBuildingCompositeDef GroundTorch_Soil menu_display_name]] "Wooden"),
	object_class = "Building",
	res_consumed = "Sticks",
	res_operate_time = 1920000,
	res_start_fueled = true,
	res_stored = 2000,
	snap_to_passability = true,
	turn_off_anim = "standing_IgniteTorch",
	turn_off_description = T(497960861420, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_off_text = T(392624945175, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_off_text |gender-variants]] "Extinguish"),
	turn_on_anim = "standing_IgniteTorch",
	turn_on_description = T(611755840150, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_on_description]] "Task the survivors to lit up the torch."),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_on_text = T(777487618590, --[[ModItemBuildingCompositeDef GroundTorch_Soil turn_on_text |gender-variants]] "Light"),
	turning_off_text = T(526123347939, --[[ModItemBuildingCompositeDef GroundTorch_Soil turning_off_text]] "Waiting to be extinguished"),
	turning_on_text = T(450430513792, --[[ModItemBuildingCompositeDef GroundTorch_Soil turning_on_text]] "Waiting to be ignited"),
	unload_anim_hands = "standing_DropDown_Hands",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
	working_during_construction = true,
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_Torches",
	BuildMenuIcon = "UI/Icons/Build Menu/ground_torch",
	BuildMenuPos = 6,
	EntityHeight = 1904,
	Health = 50000,
	HeatSourceComponent = true,
	IlluminateObjects = function (self)
		if self.active then self:IlluminateObjectsInRadius() end
	end,
	LightingComponent = true,
	MaxHealth = 50000,
	PowerTemperature = 90000,
	RadiationRange = 4000,
	RadiationTemperature = 20000,
	ResConsumerDeviceComponent = true,
	SkirtSize = 651,
	attack_attraction = 10,
	can_turn_off = true,
	construction_cost = PlaceObj('ConstructionCost', {
		OilAnimal = 2000,
		ScrapMetal = 8000,
	}),
	construction_points = 2000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 4000,
	}),
	description = T(750185731096, --[[ModItemBuildingCompositeDef GroundTorch_Fat description]] "Provides light and heat while burning."),
	display_name = T(683626237097, --[[ModItemBuildingCompositeDef GroundTorch_Fat display_name]] "Metal standing torch"),
	display_name_pl = T(748672198507, --[[ModItemBuildingCompositeDef GroundTorch_Fat display_name_pl]] "Metal standing torches"),
	entity = "GroundTorchLamp_Stone",
	group = "Temperature",
	id = "GroundTorch_Fat",
	load_anim_hands = "standing_PickUp_Hands",
	load_anim_handsclose = "standing_PickUp_HandsClose",
	lock_block_box = box(-300, -300, 0, 300, 300, 1400),
	menu_display_name = T(860784255506, --[[ModItemBuildingCompositeDef GroundTorch_Fat menu_display_name]] "Metal"),
	object_class = "Building",
	res_consumed = "OilAnimal",
	res_operate_time = 1920000,
	res_stored = 2000,
	snap_to_passability = true,
	turn_off_anim = "standing_IgniteTorch",
	turn_off_description = T(911800191045, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_off_description]] "Task the survivors to extinguish the torch, saving the remaining fuel."),
	turn_off_icon = "UI/Icons/Infopanels/common_extinguish",
	turn_off_text = T(167066177805, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_off_text |gender-variants]] "Extinguish"),
	turn_on_anim = "standing_IgniteTorch",
	turn_on_description = T(825311532815, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_on_description]] "Task the survivors to lit up the torch."),
	turn_on_icon = "UI/Icons/Infopanels/common_ignite",
	turn_on_text = T(474356488068, --[[ModItemBuildingCompositeDef GroundTorch_Fat turn_on_text |gender-variants]] "Light"),
	turning_off_text = T(957388980822, --[[ModItemBuildingCompositeDef GroundTorch_Fat turning_off_text]] "Waiting to be extinguished"),
	turning_on_text = T(669978984735, --[[ModItemBuildingCompositeDef GroundTorch_Fat turning_on_text]] "Waiting to be ignited"),
	unload_anim_hands = "standing_DropDown_Hands",
	unload_anim_handsclose = "standing_DropDown_HandsClose",
	working_during_construction = true,
}),
PlaceObj('ModItemBuildMenuCategory', {
	BuildMenuCategory = "Temperature",
	BuildMenuIcon = "UI/Icons/Build Menu/ground_torch",
	BuildMenuPos = 1,
	SortKey = 1,
	display_name = T(947734396708, --[[ModItemBuildMenuCategory sub_Torches display_name]] "Standing torch"),
	id = "sub_Torches",
	menu_description = T(530547751946, --[[ModItemBuildMenuCategory sub_Torches menu_description]] "Provides light and heat while burning."),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildMenuCategory",
	'TargetId', "sub_WallTorches",
	'TargetProp', "menu_description",
	'TargetValue', T(343261754905, "Provides light and heat while burning."),
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "WallLamp_Oil",
	'TargetProp', "res_consumed",
	'TargetValue', "OilVegetable",
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "WallLamp_Oil",
	'TargetProp', "start_turned_off",
	'TargetValue', true,
}),
PlaceObj('ModItemChangeProp', {
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "WallLamp_Oil",
	'TargetProp', "construction_cost",
	'TargetValue', PlaceObj('ConstructionCost', {
		Fabrics = 1000,
		Metal = 3000,
	}),
}),
PlaceObj('ModItemActionFXLight', {
	Action = "working",
	Actor = "GroundTorch_Fat",
	Attach = true,
	CastShadows = true,
	Color = 4293625876,
	Color0 = 4293625876,
	Color1 = 4292968512,
	DetailLevel = 100,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	Intensity = 10,
	Intensity0 = 8,
	Intensity1 = 10,
	Moment = "start",
	Offset = point(0, 0, 500),
	Period = 10000,
	Radius = 5000,
	Spot = "Light",
	Type = "PointLightFlicker",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "FXLights",
	handle = "LH_AF_81941281978672229",
	id = "LH_AF_81941281978672229",
}),
PlaceObj('ModItemActionFXParticles', {
	Action = "working",
	Actor = "GroundTorch_Fat",
	Attach = true,
	DetailLevel = 100,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	Moment = "start",
	Particles = "Fire_WallLamp",
	Scale = 40,
	Spot = "Light",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "FXParticles Constructable Devices",
	handle = "LH_AF_707277395917645855",
	id = "LH_AF_707277395917645855",
}),
PlaceObj('ModItemActionFXSound', {
	Action = "working",
	Actor = "GroundTorch_Fat",
	Moment = "end",
	Sound = "fire_extinguish",
	group = "FXParticles Constructable Devices",
	handle = "LH_AF_1136944665719409136",
	id = "LH_AF_1136944665719409136",
}),
PlaceObj('ModItemActionFXSound', {
	Action = "working",
	Actor = "GroundTorch_Fat",
	Moment = "start",
	Sound = "fire_starter",
	group = "FXParticles Constructable Devices",
	handle = "LH_AF_5118234366883023411",
	id = "LH_AF_5118234366883023411",
}),
PlaceObj('ModItemActionFXSound', {
	Action = "working",
	Actor = "GroundTorch_Fat",
	AttachToObj = true,
	EndRules = {
		PlaceObj('ActionFXEndRule', {
			'EndAction', "working",
			'EndMoment', "end",
		}),
	},
	FadeIn = 500,
	FadeOut = 500,
	Moment = "start",
	Sound = "fire_torch",
	behaviors = {
		PlaceObj('ActionFXBehavior', nil),
	},
	group = "FXParticles Constructable Devices",
	handle = "LH_AF_2006587700195395948",
	id = "LH_AF_2006587700195395948",
}),
}
