return PlaceObj('ModDef', {
	'title', "Better Torches",
	'description', "Changes metal torches to require scrap metal and consume animal fats.\nA standing metal torch is also added - TODO: visual different model for it.\nOil lamps are changed to consume oil and require fabrics to be built - as torch variants now consume fat.\n\nAll torches provide heat around them, this made with Alba Region Mod in mind in order to offer more sources of heat but it changes the the torches in other regions too.",
	'last_changes', "Initial release",
	'id', "LH_Torches",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 2,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/Torches.lua",
		"Building/Torch_Wood.lua",
		"Building/Torch_Metal.lua",
		"Building/GroundTorch_Soil.lua",
		"Building/GroundTorch_Fat.lua",
	},
	'has_data', true,
	'saved', 1740903610,
	'code_hash', 4834460207988688756,
	'steam_id', "3436903390",
	'TagBuildings', true,
	'TagOther', true,
})