return {
PlaceObj('ModItemActivityType', {
	ActivityStatusText = T(821512531509, --[[ModItemActivityType Milking ActivityStatusText |gender-variants]] "Milking"),
	ActivityText = T(898184439811, --[[ModItemActivityType Milking ActivityText |gender-variants]] "Milk <target.DisplayNameNoStatus>"),
	BatchCount = 5,
	Description = T(247820750666, --[[ModItemActivityType Milking Description]] "Milk an animal."),
	DisplayName = T(569734822601, --[[ModItemActivityType Milking DisplayName]] "Milk"),
	EfficiencyFromConsciousness = true,
	EfficiencyFromManipulation = true,
	EfficiencyFromSkill = 100,
	GetDisplayedStatusText = function (self, unit, short)
		local activity_target = unit.current_act_target
		local target = IsValid(activity_target) and activity_target:GetActivityTarget()
		if IsValid(target) then
			if short then
				return T{586165701395, "<text><icon>", text = GetTByGender(self.ActivityStatusText, unit), icon = target:GetIPAnimalIconText() or ""}
			else
				local corpse_name = target:GetProperty("FirstName") or target:GetProperty("DisplayNameNoStatus")
				return T{782090150984, "<status> <name>", status = GetTByGender(self.ActivityStatusText, unit), name = corpse_name }
			end
		end
		return GetTByGender(self.ActivityStatusText, unit)
	end,
	PickClosest = true,
	QueueStatusText = T(499550994810, --[[ModItemActivityType Milking QueueStatusText |gender-variants]] "Milk"),
	Skill = "Farming",
	SortKey = 2702,
	StatusIcon = "UI/Hud/st_milk.dds",
	id = "Milking",
}),
PlaceObj('ModItemCode', {
	'name', "Milking",
	'CodeFileName', "Code/Milking.lua",
}),
PlaceObj('ModItemDirectOrder', {
	Activate = function (self, unit, target, param, clear_queue, ...)
		        local activity_id = self.ActivityId
		        local activity = ActivityTypes[activity_id]
		        local skill_level, efficiency = unit:GetSkillAndEfficiency(activity)
		        local activity_target = target:GetMilkingActivityObject()
		        unit:EnqueueAndTryExecuteActivity(activity_id, activity_target, skill_level, efficiency, clear_queue)
	end,
	ActivityId = "Milking",
	CanCancel = function (self, unit, target, param)
		return unit and target:GetMilkingActivityObject()
	end,
	Cancel = function (self, unit, target, param)
		target:CancelMilkingActivity()
	end,
	GetAssignedUnit = function (self, target, param)
		local activity = target:GetMilkingActivityObject()
		if not activity then return end	
		return activity.activity_unit or activity.enqueued
	end,
	GetButtonText = function (self, unit, target, param, status_text)
		return T{"Milk <animal>", animal = target:GetAnimalName(), TGender = unit}
	end,
	GetErrorStatus = function (self, unit, target, param)
		if target:IsManuallyControlled() then
			return T(953829554056, "drafted")
		end
		if not target:CanBeInteractedWith(unit) then
			return T(525153252819, "animal busy")
		end
		if not target:CanBeMilked(unit) then
			return T(500692838085, "Not allowed")
		end
			if target.milking_cooldown > GameTime() then
				return T({ "<negative>Can be milked again in <time_left> hours.</negative>",
					time_left = (target.milking_cooldown - GameTime()) / const.HourDuration
				})
		end
		return DirectOrder.GetErrorStatus(self, unit, target, param)
	end,
	RequireUnit = true,
	Text = T(537284899670, --[[ModItemDirectOrder MilkAnimal Text]] "Milk"),
	id = "MilkAnimal",
}),
PlaceObj('ModItemEntity', {
	'name', "Yogurt",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "Yogurt",
	'material_type', "Metal",
}),
PlaceObj('ModItemEntity', {
	'name', "Cheese",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "Cheese",
}),
PlaceObj('ModItemEntity', {
	'name', "Milk",
	'class_parent', "ResourceEntityClass",
	'fade_category', "Never",
	'entity_name', "Milk",
	'material_type', "Metal",
}),
PlaceObj('ModItemHealthCondition', {
	AffectableBodyParts = {
		PlaceObj('HealthConditionBodyParts', {
			BodyPart = "TorsoStomach",
			BodyPartGroup = "ChestOrgans",
			param_bindings = false,
		}),
	},
	Description = T(672703709571, --[[ModItemHealthCondition IrritableBowel_Temporary Description]] "An temporary condition."),
	DisplayName = T(998889234661, --[[ModItemHealthCondition IrritableBowel_Temporary DisplayName]] "Irritable bowel (temporary)"),
	Expiration = true,
	ExpirationRandom = 80000,
	ExpirationTime = 160000,
	FloatingTextType = "Display name",
	PainModifier = 10000,
	Type = "Disease",
	group = "Disease",
	id = "IrritableBowel_Temporary",
}),
PlaceObj('ModItemRecipe', {
	BuildCategory = "Brew",
	Description = T(313355073318, --[[ModItemRecipe Cheese Description]] "Ferment milk to produce cheese."),
	DeviceWorkTime = 2880000,
	DisplayName = T(348501441212, --[[ModItemRecipe Cheese DisplayName]] "Cheese"),
	Icon = "UI/Icons/Items/cheese.dds",
	InputResources = {
		PlaceObj('ResAmount', {
			'resource', "Milk",
			'amount', 40000,
		}),
	},
	MakeUntilMultiplier = 10,
	OutputResources = {
		PlaceObj('ResAmount', {
			'resource', "Cheese",
			'amount', 10000,
		}),
	},
	RequiredDeviceInterfaces = {
		"BasicFermentationInterface",
	},
	SortKey = 23,
	comment = "copied from pickled vegetables",
	group = "Food",
	id = "Cheese",
}),
PlaceObj('ModItemRecipe', {
	BuildCategory = "Brew",
	Description = T(316195127217, --[[ModItemRecipe FruitYogurt Description]] "Fermented milk and fruits makes a delicious yogurt."),
	DeviceWorkTime = 480000,
	DisplayName = T(131268124763, --[[ModItemRecipe FruitYogurt DisplayName]] "Fruit Yogurt"),
	FailChance = 10,
	GuaranteedSuccessLevel = 3,
	Icon = "UI/Icons/Items/yogurt.dds",
	InputResources = {
		PlaceObj('ResAmount', {
			'resource', "Milk",
			'amount', 10000,
		}),
		PlaceObj('ResAmount', {
			'resource', "Fruits",
			'amount', 5000,
		}),
	},
	MakeUntilMultiplier = 5,
	OutputResources = {
		PlaceObj('ResAmount', {
			'resource', "FruitYogurt",
			'amount', 5000,
		}),
	},
	RequiredDeviceInterfaces = {
		"BasicFermentationInterface",
	},
	comment = "copied from antibiotics",
	group = "Food",
	id = "FruitYogurt",
}),
PlaceObj('ModItemRecipe', {
	Activity = "Cooking",
	ActivityDuration = 40000,
	ActivityXPGrade = "Cooking_High",
	BuildCategory = "RecipesChef",
	Description = T(274980641162, --[[ModItemRecipe CheeseCake Description]] "An exquisite cheesecake made from cheese and fruits."),
	DestroyOnFail = false,
	DeviceWorkTime = 20000,
	DisplayName = T(922940038622, --[[ModItemRecipe CheeseCake DisplayName]] "Cheesecake"),
	FailChance = 25,
	GuaranteedSuccessLevel = 7,
	Icon = "UI/Icons/Items/cheesecake.dds",
	InputResources = {
		PlaceObj('ResAmount', {
			'resource', "Fruits",
			'amount', 10000,
		}),
		PlaceObj('ResAmount', {
			'resource', "Cheese",
			'amount', 10000,
		}),
	},
	ManualWork = true,
	MinSkillLevel = 5,
	OutputDecayFromInput = true,
	OutputResources = {
		PlaceObj('ResAmount', {
			'resource', "CheeseCake",
			'amount', 2000,
		}),
	},
	RequiredDeviceInterfaces = {
		"OvenInterface",
	},
	comment = "copied from cake",
	group = "Food",
	id = "CheeseCake",
}),
PlaceObj('ModItemRecipe', {
	Activity = "Cooking",
	ActivityDuration = 40000,
	ActivityXPGrade = "Cooking_Normal",
	BuildCategory = "RecipesTasty",
	Comment = "not desert",
	Description = T(345442281038, --[[ModItemRecipe MacaroniCheese Description]] "Bake tasty pasta with cheese."),
	DestroyOnFail = false,
	DeviceWorkTime = 40000,
	DisplayName = T(653779635063, --[[ModItemRecipe MacaroniCheese DisplayName]] "Macaroni and Cheese"),
	FailChance = 25,
	GuaranteedSuccessLevel = 5,
	Icon = "UI/Icons/Items/macaroni_cheese.dds",
	InputResources = {
		PlaceObj('ResAmount', {
			'resource', "Grain",
			'amount', 10000,
		}),
		PlaceObj('ResAmount', {
			'resource', "Cheese",
			'amount', 10000,
		}),
	},
	ManualWork = true,
	MinSkillLevel = 3,
	OutputDecayFromInput = true,
	OutputResources = {
		PlaceObj('ResAmount', {
			'resource', "MacaroniCheese",
			'amount', 2000,
		}),
	},
	RequiredDeviceInterfaces = {
		"OvenInterface",
	},
	comment = "copied from veggie pizza",
	id = "MacaroniCheese",
}),
PlaceObj('ModItemResource', {
	ConsumerTags = set( "Human" ),
	DecayRateInside = 2083,
	DecayRateOutside = 4167,
	DecayRateRefrigerated = 521,
	DecayTimeInside = 1920000,
	DecayTimeOutside = 960000,
	DecayTimeRefrigerated = 7680000,
	LockState = "hidden",
	MinStorageCondition = 4,
	SortKey = 622,
	alt_icon = "UI/Icons/Items/milk.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose_High",
	carry_amount = 50000,
	carry_entity = "Milk",
	carry_rotation = 5400,
	carry_spot = "Tool",
	carry_type = "HandsClose",
	color = 4294964457,
	comment = "copied from tea",
	consumable = true,
	consumption_type = "Drink",
	decay_fx = true,
	description = T(193071912896, --[[ModItemResource Milk description]] "Milked from local animals."),
	display_name = T(333396496572, --[[ModItemResource Milk display_name]] "Milk"),
	group = "OtherItems",
	happiness_factor = "DrankBeverage",
	health_condition = "IrritableBowel_Temporary",
	health_condition_chance = 20,
	icon = "UI/Icons/Resources/res_milk.dds",
	id = "Milk",
	in_groups = {
		"Other",
		"Other_Infobar",
		"Drink",
		"Non-alcohol",
	},
	money_value = 200000,
	progress = 10000,
	quality = 50,
	serving_nutrition = 100000,
	stack_entity = "Milk",
	stack_idle_state_count = 5,
	stack_size = 25000,
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	Comment = "Tasty",
	ConsumerTags = set( "Human" ),
	DecayRateInside = 833,
	DecayRateOutside = 2083,
	DecayRateRefrigerated = 208,
	DecayTimeInside = 4800000,
	DecayTimeOutside = 1920000,
	DecayTimeRefrigerated = 19200000,
	LockState = "hidden",
	MinStorageCondition = 4,
	SortKey = 110,
	alt_icon = "UI/Icons/Items/cheese.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose_High",
	carry_entity = "Cheese",
	carry_spot = "Tool",
	carry_type = "HandsClose",
	color = 4294964418,
	comment = "copied from bread",
	consumable = true,
	decay_fx = true,
	description = T(631614819140, --[[ModItemResource Cheese description]] "Cheese made by fermenting milk."),
	display_name = T(536685409855, --[[ModItemResource Cheese display_name]] "Cheese"),
	food_entity = "Meal_05",
	group = "FoodProcessed",
	happiness_factor = "AteCookedFoodGood_1",
	icon = "UI/Icons/Resources/res_cheese.dds",
	id = "Cheese",
	in_groups = {
		"FoodProcessed_Tasty",
		"FoodProcessed",
		"Food",
		"FoodEdible",
		"EmergencyRationMaterials",
	},
	item_metas = {
		"exquisite",
	},
	money_value = 600000,
	preference = 200,
	progress = 10000,
	quality = 50,
	serving_nutrition = 1500000,
	stack_entity = "Cheese",
	stack_idle_state_count = 5,
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	ConsumerTags = set( "Human" ),
	DecayRateInside = 1042,
	DecayRateOutside = 2083,
	DecayRateRefrigerated = 278,
	DecayTimeInside = 3840000,
	DecayTimeOutside = 1920000,
	DecayTimeRefrigerated = 14400000,
	LockState = "hidden",
	MinStorageCondition = 4,
	SortKey = 623,
	alt_icon = "UI/Icons/Items/yogurt.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose_High",
	carry_amount = 50000,
	carry_entity = "Yogurt",
	carry_rotation = 5400,
	carry_spot = "Tool",
	carry_type = "HandsClose",
	color = 4294964418,
	comment = "copied from stimulating tea",
	consumable = true,
	consumption_type = "Drink",
	decay_fx = true,
	description = T(878483450479, --[[ModItemResource FruitYogurt description]] "A beverage made from fermenting milk and fruits."),
	display_name = T(542844013389, --[[ModItemResource FruitYogurt display_name]] "Fruit Yogurt"),
	group = "OtherItems",
	happiness_factor = "DrankBeverage",
	health_condition = "Stimulant_Tea",
	health_condition_chance = 100,
	icon = "UI/Icons/Resources/res_yogurt.dds",
	id = "FruitYogurt",
	in_groups = {
		"Other",
		"Other_Infobar",
		"Drink",
		"Non-alcohol",
	},
	money_value = 400000,
	progress = 12000,
	quality = 50,
	serving_nutrition = 100000,
	stack_entity = "Yogurt",
	stack_idle_state_count = 5,
	stack_size = 25000,
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	Comment = "Chef's",
	ConsumerTags = set( "Human" ),
	DecayRateInside = 1042,
	DecayRateOutside = 2083,
	DecayRateRefrigerated = 521,
	DecayTimeInside = 3840000,
	DecayTimeOutside = 1920000,
	DecayTimeRefrigerated = 7680000,
	LockState = "hidden",
	MinStorageCondition = 4,
	SortKey = 100,
	alt_icon = "UI/Icons/Items/cheesecake.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose_High",
	carry_amount = 5000,
	carry_entity = "ResourceBulk_Pan",
	carry_spot = "Tool",
	carry_type = "HandsClose",
	color = 4294964418,
	comment = "copied from cake",
	consumable = true,
	decay_fx = true,
	description = T(854300675578, --[[ModItemResource CheeseCake description]] "A delicious cheesecake made of cheese and fruits."),
	display_name = T(566735839533, --[[ModItemResource CheeseCake display_name]] "Cheesecake"),
	display_name_pl = T(111881075360, --[[ModItemResource CheeseCake display_name_pl]] "Cheesecakes"),
	food_entity = "Meal_05",
	food_entity_color = 4289306177,
	group = "FoodProcessed",
	happiness_factor = "AteCookedFoodGood_3",
	icon = "UI/Icons/Resources/res_cheesecake.dds",
	id = "CheeseCake",
	in_groups = {
		"FoodProcessed_Chef",
		"FoodProcessed",
		"Food",
		"FoodEdible",
		"EmergencyRationMaterials",
	},
	item_metas = {
		"exquisite",
	},
	money_value = 550000,
	preference = 300,
	progress = 12000,
	quality = 50,
	serving_nutrition = 1500000,
	stack_entity = "ResourceBulk_Pan",
	vegetarian = true,
	visible = false,
}),
PlaceObj('ModItemResource', {
	Comment = "Tasty",
	ConsumerTags = set( "Human" ),
	DecayRateInside = 1042,
	DecayRateOutside = 2083,
	DecayRateRefrigerated = 521,
	DecayTimeInside = 3840000,
	DecayTimeOutside = 1920000,
	DecayTimeRefrigerated = 7680000,
	LockState = "hidden",
	MinStorageCondition = 4,
	SortKey = 112,
	alt_icon = "UI/Icons/Items/macaroni_cheese.dds",
	anim_pile_load = "standing_PickUp_HandsClose",
	anim_pile_unload = "standing_DropDown_HandsClose_High",
	carry_entity = "ResourceBulk_Pan",
	carry_rotation = 5400,
	carry_spot = "Tool",
	carry_type = "HandsClose",
	color = 4294964418,
	comment = "copied from veggie pizza",
	consumable = true,
	decay_fx = true,
	description = T(987098370720, --[[ModItemResource MacaroniCheese description]] "Tasty pasta with cheese topping."),
	display_name = T(656242397029, --[[ModItemResource MacaroniCheese display_name]] "Macaroni and Cheese"),
	food_entity = "Meal_03",
	food_entity_color = 4286059902,
	group = "FoodProcessed",
	happiness_factor = "AteCookedFoodGood_2",
	icon = "UI/Icons/Resources/res_macaroni_cheese.dds",
	id = "MacaroniCheese",
	in_groups = {
		"FoodProcessed_Tasty",
		"FoodProcessed",
		"Food",
		"FoodEdible",
		"EmergencyRationMaterials",
	},
	item_metas = {
		"exquisite",
	},
	money_value = 500000,
	preference = 200,
	progress = 10000,
	quality = 50,
	serving_nutrition = 1500000,
	stack_entity = "ResourceBulk_Pan",
	vegetarian = true,
	visible = false,
}),
}
