return PlaceObj('ModDef', {
	'title', "Milking",
	'description', "Adds Milk, a resource produced by tamed Ulfen, Noth and Camels once a day. Milking is a new activity, your survivors need to work in order to obtain it.\nMilk is a drink and can be also used to produce Cheese or Yogurt by fermentation. From Cheese you can cook Macaroni & Cheese or Cheesecake.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Milk/UI/Milk.png",
	'last_changes', "Fixed Hope's skill unlocking",
	'id', "LH_Milk",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 23,
	'version', 24,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'entities', {
		"Yogurt",
		"Cheese",
		"Milk",
	},
	'code', {
		"Code/Milking.lua",
		"Entities/Yogurt.lua",
		"Entities/Cheese.lua",
		"Entities/Milk.lua",
	},
	'has_data', true,
	'saved', 1711130645,
	'code_hash', -3259913402942046369,
	'steam_id', "3047215098",
	'TagActivities', true,
	'TagAnimals', true,
	'TagGameplay', true,
	'TagResources', true,
})