return PlaceObj('ModDef', {
	'title', "Hygiene",
	'description', 'Survivors now have Hygiene stat that decreases over time.\n\nInitially they can use the Hand Water Pump or a nearby pond to wash themselves. After Basic Sanitation (Water mod) is researched boilers and bath tubs can be also unlocked to be built inside. Once electricity is available, electric boilers and showers can be unlocked.\nWashing and showering are "Relaxation" activities that survivors would do on their own when those are allowed but they would also do it when it reaches zero regardless the schedule.\nShowers require a working Boiler in the house that needs electricity, it is unlocked by the same research. If No Idle Power Consumption mod is enabled, boilers will consume electricity only when showers are in use.\n\n[url=steamcommunity.com/sharedfiles/filedetails/?id=3152870766][b]Water[/b][/url] mod required!\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]',
	'image', "Mod/LH_Hygiene/UI/Shower.png",
	'last_changes', "Wash hands after using toilet at pump too",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_Water",
			'title', "Water",
			'version_major', 1,
			'version_minor', 10,
		}),
	},
	'id', "LH_Hygiene",
	'author', "lukeh_ro",
	'version_major', 2,
	'version_minor', 18,
	'version', 39,
	'lua_revision', 233360,
	'saved_with_revision', 352127,
	'entities', {
		"Boiler",
		"Shower",
		"ShowerWater",
	},
	'code', {
		"Building/MetalTub.lua",
		"Building/Shower.lua",
		"Building/Boiler.lua",
		"Building/ElectricBoiler.lua",
		"Code/BoilerBuilding.lua",
		"Code/HandPumpBuilding.lua",
		"Code/HygieneScript.lua",
		"Code/MetalTubBuilding.lua",
		"Code/ShowerBuilding.lua",
		"Code/SinkBuilding.lua",
		"Code/UnitHygiene.lua",
		"Entities/Boiler.lua",
		"Entities/Shower.lua",
		"Entities/ShowerWater.lua",
	},
	'has_data', true,
	'saved', 1713083161,
	'code_hash', -5095820114394644193,
	'steam_id', "3099995425",
	'TagActivities', true,
	'TagBuildings', true,
	'TagCharacters', true,
	'TagGameplay', true,
	'TagInterface', true,
	'TagOther', true,
	'TagResearch', true,
})