return PlaceObj('ModDef', {
	'title', "Treadmill",
	'description', "New fitness device for relaxation: treadmill.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_Treadmill/UI/Treadmill.png",
	'last_changes', "Fixed collision",
	'id', "LH_Treadmill",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 1,
	'version', 3,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'entities', {
		"Treadmill",
	},
	'code', {
		"Building/Treadmill.lua",
		"Code/TreadmillScript.lua",
		"Entities/Treadmill.lua",
	},
	'has_data', true,
	'saved', 1711610152,
	'code_hash', 1120670451228744190,
	'steam_id', "3145659354",
	'TagActivities', true,
	'TagBuildings', true,
})