return PlaceObj('ModDef', {
	'title', "Restrict Outdoor Activities",
	'description', "Adds an action/command for survivors to restrict their outdoor activities.\nSome activities are allowed against restrictions i.e. sleeping, eating when starving, use toilet/washing (when those mods of mine are enabled)\nDirect orders should be allowed on outdoor targets even if restricted.\n\nKnown Limitations / Future Development\nFor now I'm pretty happy with the results to release this mod but if it becomes popular and as I get more comfortable with the game's code I'll try to add/improve the following:\n- some direct orders against the restrictions won't work properly, especially if resources are needed\n- handle multiple houses (now they may travel outside between them even if restricted)\n- better handling before any house is built or if it gets destroyed\n- send survivors inside immediately when restriction is activated\n- improve behavior of modded activities like washing and toilet use (may need changes in those mods)\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Images/RestrictOutdoors.png",
	'last_changes', "multiple selection command\nallow direct orders against restrictions\nmajor redesign",
	'id', "LH_RestrictOutdoor",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 7,
	'lua_revision', 233360,
	'saved_with_revision', 352677,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1726696945,
	'code_hash', -3806557634428670148,
	'steam_id', "3030425564",
	'TagActivities', true,
	'TagGameplay', true,
	'TagOther', true,
})