return PlaceObj('ModDef', {
	'title', "Spawn Lake",
	'description', "On lot of maps you don't have water nearby so this mod tries to place a lake near the starting location. This would be useful for my Fishing and other water related mods.\n\nNote that this mod only affects new games, it has no effect on existing saves. Also, only if my Water mod is present, there would be a check if water is already nearby.\n\nThe result may not be that nice every time so, if you don't like a particular one, you may try to restart the map and a different lake should be randomly picked.\n\nThis mod should not change anything related to the game seed like breakthroughs and the map or the start position itself.\n\nMany thanks to [url=https://steamcommunity.com/profiles/76561198056848283/myworkshopfiles/?appid=1324130][b]injto4ka[/b][/url] for helping understanding how the map stuff works.\n\n[url=steamcommunity.com/sharedfiles/filedetails/?id=3152870766][b]Water[/b][/url] optional.\n\n[url=paypal.me/LukeHro][b]Paypal Support[/b][/url]",
	'image', "Mod/LH_SpawnLake/UI/SpawnLake.png",
	'last_changes', "Compatibility with Terrain Recovery mod",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_Water",
			'title', "Water",
			'version_major', 1,
			'version_minor', 2,
			'required', false,
		}),
	},
	'id', "LH_SpawnLake",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 1,
	'version', 6,
	'lua_revision', 233360,
	'saved_with_revision', 347716,
	'code', {
		"Code/SpawnLake.lua",
	},
	'saved', 1711270080,
	'code_hash', 1751897847020219999,
	'optional_mod', true,
	'steam_id', "3157707248",
	'TagGameplay', true,
	'TagOther', true,
})