return PlaceObj('ModDef', {
	'title', "Accessory Equipment Slot",
	'description', 'Adds a new equipment slot "Accessory" and splits the tools in two categories. Grenades and others with limited number of usages, Harvesting Tools and EM Umbrellas will remain in the "Tools" slot while everything else from vanilla game will be accessories. Tools added by mods, unless they have limited number of usages, will be considered by default accessories (unless explicitly marked otherwise).\n\nNote for modders:\nItems with \'Uses\' and complex scripts will probably need to remain in tools while ones using mainly OnEquip/OnUnquip should have no problem as accessories. Any added tools unless they have uses will be seen as accessory when this mod is running. Contact me if your tool has problem with this mod; or, if you want it to remain tool, you could explicitly mark that by adding the following snippet to your script:\n[code]function OnMsg.ClassesBuilt()\n  if LH_NotAccessories then\n    table.insert_unique(LH_NotAccessories, "ToolID1") --id of the tool added by your mod\n    table.insert_unique(LH_NotAccessories, "ToolID2") --other id(s) from your mod\n  end\nend[/code]\n\nKnown issues:\nThe empty slot looks bad before adding the first item there but afterwards if unequipped it has his own icon (if anyone wants to make a better one for me it would be appreciated)\n\nFuture plans:\nI want to add, in a different mod, specific tools for different activities like axe, pickaxe, etc.\n\nLet me know if you notice any issues with tools in the new slot, even if they are modded ones.',
	'image', "Images/Slot.png",
	'last_changes', "Initial version",
	'id', "LH_AccessorySlot",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 6,
	'lua_revision', 233360,
	'saved_with_revision', 337932,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1693639573,
	'code_hash', 450642730092238362,
	'screenshot1', "Images/Equiped.png",
	'steam_id', "3027983358",
	'TagGameplay', true,
	'TagInterface', true,
	'TagTools', true,
})