return {
PlaceObj('ModItemBuildMenuCategory', {
	BuildMenuCategory = "Water",
	BuildMenuIcon = "UI/Icons/Build Menu/Categories/animal_feeders",
	BuildMenuPos = 100,
	SortKey = 100,
	display_name = T(868321132372, --[[ModItemBuildMenuCategory sub_AnimalTroughs display_name]] "Trough"),
	id = "sub_AnimalTroughs",
	menu_description = T(602074743656, --[[ModItemBuildMenuCategory sub_AnimalTroughs menu_description]] "A drinking rack for domesticated animals, besides food they need water too."),
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_AnimalTroughs",
	BuildMenuIcon = "UI/Icons/Build Menu/animal_feeder_metal",
	BuildMenuPos = 3,
	CustomMaterial = "Metal",
	EntityHeight = 0,
	Health = 90000,
	LockState = "hidden",
	MaxHealth = 90000,
	SkirtSize = 138,
	StorageDepotComponent = true,
	TreatStorageAsDevice = true,
	accepted_res = {
		"ColdWater",
	},
	attack_attraction = 5,
	construction_cost = PlaceObj('ConstructionCost', {
		Metal = 15000,
	}),
	construction_points = 5000,
	deconstruction_output = PlaceObj('ConstructionCost', {
		ScrapMetal = 10000,
	}),
	description = T(927112133122, --[[ModItemBuildingCompositeDef AnimalTrough_Metal description]] "A drinking rack for domesticated animals, besides food they need water too."),
	display_name = T(585983273202, --[[ModItemBuildingCompositeDef AnimalTrough_Metal display_name]] "Metal trough"),
	display_name_pl = T(296002280792, --[[ModItemBuildingCompositeDef AnimalTrough_Metal display_name_pl]] "Metal troughs"),
	display_name_short = T(364465355337, --[[ModItemBuildingCompositeDef AnimalTrough_Metal display_name_short]] "Trough"),
	distribute_allowed_res = false,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "AnimalFeeder_Metal",
	group = "Water",
	id = "AnimalTrough_Metal",
	labels = {
		"AnimalFeeder",
	},
	load_anim_handsclose = "standing_PickUp_HandsClose_Low",
	lock_block_box = box(-450, -1650, 0, 450, 450, 350),
	menu_display_name = T(436817198539, --[[ModItemBuildingCompositeDef AnimalTrough_Metal menu_display_name]] "Metal"),
	object_class = "TroughBuilding",
	orient_to_terrain = true,
	placement_spots = {
		"Resourceleft",
		"Resourceright",
	},
	show_amount_UI = true,
	show_grouped_stacks = false,
	stack_count = 2,
	unload_anim_handsclose = "standing_DropDown_HandsClose_Low",
	update_interval = 20000,
	upgrade_label = "Trough",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_AnimalTroughs",
	BuildMenuIcon = "UI/Icons/Build Menu/animal_feeder_stone",
	BuildMenuPos = 2,
	ConstructionColorGetter = function (self)
		return Region.RockColor
	end,
	CustomMaterial = "Stone",
	EntityHeight = 0,
	FinalColorGetter = function (self)
		return Region.RockColor
	end,
	Health = 75000,
	LockState = "hidden",
	MaxHealth = 75000,
	SkirtSize = 138,
	StorageDepotComponent = true,
	TreatStorageAsDevice = true,
	accepted_res = {
		"ColdWater",
	},
	attack_attraction = 5,
	construction_cost = PlaceObj('ConstructionCost', {
		Stone = 15000,
	}),
	construction_points = 6250,
	description = T(474948104620, --[[ModItemBuildingCompositeDef AnimalTrough_Stone description]] "A drinking rack for domesticated animals, besides food they need water too."),
	display_name = T(184077778595, --[[ModItemBuildingCompositeDef AnimalTrough_Stone display_name]] "Stone trough"),
	display_name_pl = T(446691176836, --[[ModItemBuildingCompositeDef AnimalTrough_Stone display_name_pl]] "Stone troughs"),
	display_name_short = T(459990543786, --[[ModItemBuildingCompositeDef AnimalTrough_Stone display_name_short]] "Trough"),
	distribute_allowed_res = false,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "AnimalFeeder_Stone",
	group = "Water",
	id = "AnimalTrough_Stone",
	labels = {
		"AnimalFeeder",
	},
	load_anim_handsclose = "standing_PickUp_HandsClose_Low",
	lock_block_box = box(-450, -1650, 0, 450, 450, 350),
	menu_display_name = T(414516277520, --[[ModItemBuildingCompositeDef AnimalTrough_Stone menu_display_name]] "Stone"),
	object_class = "TroughBuilding",
	orient_to_terrain = true,
	placement_spots = {
		"Resourceleft",
		"Resourceright",
	},
	show_amount_UI = true,
	show_grouped_stacks = false,
	stack_count = 2,
	unload_anim_handsclose = "standing_DropDown_HandsClose_Low",
	update_interval = 20000,
	upgrade_label = "Trough",
}),
PlaceObj('ModItemBuildingCompositeDef', {
	BuildMenuCategory = "sub_AnimalTroughs",
	BuildMenuIcon = "UI/Icons/Build Menu/animal_feeder_wood",
	BuildMenuPos = 1,
	CustomMaterial = "Wood",
	EntityHeight = 0,
	Health = 60000,
	LockState = "hidden",
	MaxHealth = 60000,
	SkirtSize = 138,
	StorageDepotComponent = true,
	TreatStorageAsDevice = true,
	accepted_res = {
		"ColdWater",
	},
	attack_attraction = 5,
	construction_cost = PlaceObj('ConstructionCost', {
		Wood = 15000,
	}),
	construction_points = 3750,
	description = T(829983245336, --[[ModItemBuildingCompositeDef AnimalTrough_Wood description]] "A drinking rack for domesticated animals, besides food they need water too."),
	display_name = T(897311357484, --[[ModItemBuildingCompositeDef AnimalTrough_Wood display_name]] "Wooden trough"),
	display_name_pl = T(757158006355, --[[ModItemBuildingCompositeDef AnimalTrough_Wood display_name_pl]] "Wooden troughs"),
	display_name_short = T(798163076766, --[[ModItemBuildingCompositeDef AnimalTrough_Wood display_name_short]] "Trough"),
	distribute_allowed_res = false,
	enable_overlay_on_placement = {
		RoomsOverlay = true,
	},
	entity = "AnimalFeeder_Wood",
	group = "Water",
	id = "AnimalTrough_Wood",
	labels = {
		"AnimalFeeder",
	},
	load_anim_handsclose = "standing_PickUp_HandsClose_Low",
	lock_block_box = box(-450, -1650, 0, 450, 450, 350),
	menu_display_name = T(737261111134, --[[ModItemBuildingCompositeDef AnimalTrough_Wood menu_display_name]] "Wooden"),
	object_class = "TroughBuilding",
	orient_to_terrain = true,
	placement_spots = {
		"Resourceleft",
		"Resourceright",
	},
	prefer_in_buildmenu = true,
	show_amount_UI = true,
	show_grouped_stacks = false,
	stack_count = 2,
	unload_anim_handsclose = "standing_DropDown_HandsClose_Low",
	update_interval = 20000,
	upgrade_label = "Trough",
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Metal_Entity",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Metal",
	'TargetProp', "entity",
	'TargetValue', "AnimalFeeder",
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Metal_Spots",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Metal",
	'TargetProp', "placement_spots",
	'TargetValue', {
		"Resourceleft",
		"Resourceright",
	},
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Metal_Stacks",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Metal",
	'TargetProp', "stack_count",
	'TargetValue', 2,
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Stone_Entity",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Stone",
	'TargetProp', "entity",
	'TargetValue', "AnimalFeeder",
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Stone_Spots",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Stone",
	'TargetProp', "placement_spots",
	'TargetValue', {
		"Resourceleft",
		"Resourceright",
	},
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Stone_Stacks",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Stone",
	'TargetProp', "stack_count",
	'TargetValue', 2,
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Wood_Entity",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Wood",
	'TargetProp', "entity",
	'TargetValue', "AnimalFeeder",
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Wood_Spots",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Wood",
	'TargetProp', "placement_spots",
	'TargetValue', {
		"Resourceleft",
		"Resourceright",
	},
}),
PlaceObj('ModItemChangeProp', {
	'name', "AnimalFeeder_Wood_Stacks",
	'TargetClass', "BuildingCompositeDef",
	'TargetId', "AnimalFeeder_Wood",
	'TargetProp', "stack_count",
	'TargetValue', 2,
}),
PlaceObj('ModItemCode', {
	'name', "AnimalThirst",
	'CodeFileName', "Code/AnimalThirst.lua",
}),
PlaceObj('ModItemCode', {
	'name', "Feeder",
	'CodeFileName', "Code/Feeder.lua",
}),
PlaceObj('ModItemCode', {
	'name', "Trough",
	'CodeFileName', "Code/Trough.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "AnimalFeeder",
	'class_parent', "AutoAttachObject",
	'fade_category', "Never",
	'entity_name', "AnimalFeeder",
}),
PlaceObj('ModItemHappinessFactor', {
	DisplayName = T(369875036049, --[[ModItemHappinessFactor AnimalIsThirsty DisplayName]] "Thirsty"),
	Happiness = -20,
	ShowFloatingText = false,
	StackLimit = 1,
	UnitTags = set( "Animal" ),
	group = "Animals",
	id = "AnimalIsThirsty",
}),
}
